languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;


# GSUB 

lookup dligDiscretionaryLigatureslookup14 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \f \i  by \f_f_i;
    sub \f \f \l  by \ffl;
    sub \c \t  by \c_t;
    sub \s \t  by \s_t;
    sub \t \t  by \t_t;
    sub \f \t  by \f_t;
    sub \t \y  by \t_y;
    sub \f \y  by \f_y;
    sub \c \k  by \c_k;
    sub \c \h  by \c_h;
} dligDiscretionaryLigatureslookup14;

lookup ligaStandardLigatureslookup15 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup15;

lookup fracDiagonalFractionslookup13 {
  lookupflag 0;
    sub \zero by \zero.numerator ;
    sub \one by \one.numerator ;
    sub \two by \two.numerator ;
    sub \three by \three.numerator ;
    sub \four by \four.numerator ;
    sub \five by \five.numerator ;
    sub \six by \six.numerator ;
    sub \seven by \seven.numerator ;
    sub \eight by \eight.numerator ;
    sub \nine by \nine.numerator ;
} fracDiagonalFractionslookup13;

lookup fracDiagonalFractionslookup12 {
  lookupflag 0;
    sub \slash by \fraction ;
} fracDiagonalFractionslookup12;

lookup fracDiagonalFractionslookup11 {
  lookupflag 0;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \four  by \onequarter;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \two  by \onehalf;
    sub \three \fraction \four  by \threequarters;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup11;

lookup fracDiagonalFractionslookup10 {
  lookupflag 0;
    sub [\slash \fraction \zero.denominator \one.denominator \two.denominator 
	\three.denominator \four.denominator \five.denominator 
	\six.denominator \seven.denominator \eight.denominator 
	\nine.denominator ] [\zero.numerator \one.numerator \two.numerator \three.numerator 
	\four.numerator \five.numerator \six.numerator \seven.numerator 
	\eight.numerator \nine.numerator ]'  by [\zero.denominator \one.denominator 
	\two.denominator \three.denominator \four.denominator \five.denominator 
	\six.denominator \seven.denominator \eight.denominator \nine.denominator ];
} fracDiagonalFractionslookup10;

lookup lnumLiningFigureslookup19 {
  lookupflag 0;
    sub \zero.oldstyle by \zero ;
    sub \one.oldstyle by \one ;
    sub \two.oldstyle by \two ;
    sub \three.oldstyle by \three ;
    sub \four.oldstyle by \four ;
    sub \five.oldstyle by \five ;
    sub \six.oldstyle by \six ;
    sub \seven.oldstyle by \seven ;
    sub \eight.oldstyle by \eight ;
    sub \nine.oldstyle by \nine ;
    sub \zero.tnum by \zero ;
    sub \one.tnum by \one ;
    sub \two.tnum by \two ;
    sub \three.tnum by \three ;
    sub \four.tnum by \four ;
    sub \five.tnum by \five ;
    sub \six.tnum by \six ;
    sub \seven.tnum by \seven ;
    sub \eight.tnum by \eight ;
    sub \nine.tnum by \nine ;
    sub \zero.tosf by \zero ;
    sub \one.tosf by \one ;
    sub \two.tosf by \two ;
    sub \three.tosf by \three ;
    sub \four.tosf by \four ;
    sub \five.tosf by \five ;
    sub \six.tosf by \six ;
    sub \seven.tosf by \seven ;
    sub \eight.tosf by \eight ;
    sub \nine.tosf by \nine ;
} lnumLiningFigureslookup19;

lookup SingleSubstitutionlookup18 {
  lookupflag 0;
    sub \zero.numerator by \zero.denominator ;
    sub \one.numerator by \one.denominator ;
    sub \two.numerator by \two.denominator ;
    sub \three.numerator by \three.denominator ;
    sub \four.numerator by \four.denominator ;
    sub \five.numerator by \five.denominator ;
    sub \six.numerator by \six.denominator ;
    sub \seven.numerator by \seven.denominator ;
    sub \eight.numerator by \eight.denominator ;
    sub \nine.numerator by \nine.denominator ;
} SingleSubstitutionlookup18;

lookup sinfScientificInferiorslookup3 {
  lookupflag 0;
    sub \zero by \zeroinferior ;
    sub \one by \oneinferior ;
    sub \two by \twoinferior ;
    sub \three by \threeinferior ;
    sub \four by \fourinferior ;
    sub \five by \fiveinferior ;
    sub \six by \sixinferior ;
    sub \seven by \seveninferior ;
    sub \eight by \eightinferior ;
    sub \nine by \nineinferior ;
} sinfScientificInferiorslookup3;

lookup zeroSlashedZerolookup20 {
  lookupflag 0;
    sub \zero by \zero.zero ;
} zeroSlashedZerolookup20;

lookup numrNumeratorslookup9 {
  lookupflag 0;
    sub \zero by \zero.numerator ;
    sub \one by \one.numerator ;
    sub \two by \two.numerator ;
    sub \three by \three.numerator ;
    sub \four by \four.numerator ;
    sub \five by \five.numerator ;
    sub \six by \six.numerator ;
    sub \seven by \seven.numerator ;
    sub \eight by \eight.numerator ;
    sub \nine by \nine.numerator ;
    sub \slash by \fraction ;
} numrNumeratorslookup9;

lookup tnumTabularNumbersinLatinlookup7 {
  lookupflag 0;
    sub \zero by \zero.tnum ;
    sub \one by \one.tnum ;
    sub \two by \two.tnum ;
    sub \three by \three.tnum ;
    sub \four by \four.tnum ;
    sub \five by \five.tnum ;
    sub \six by \six.tnum ;
    sub \seven by \seven.tnum ;
    sub \nine by \nine.tnum ;
    sub \eight by \eight.tnum ;
    sub \zero.oldstyle by \zero.tosf ;
    sub \one.oldstyle by \one.tosf ;
    sub \two.oldstyle by \two.tosf ;
    sub \three.oldstyle by \three.tosf ;
    sub \four.oldstyle by \four.tosf ;
    sub \five.oldstyle by \five.tosf ;
    sub \six.oldstyle by \six.tosf ;
    sub \seven.oldstyle by \seven.tosf ;
    sub \eight.oldstyle by \eight.tosf ;
    sub \nine.oldstyle by \nine.tosf ;
} tnumTabularNumbersinLatinlookup7;

lookup onumOldstyleFiguresinLatinlookup5 {
  lookupflag 0;
    sub \zero by \zero.oldstyle ;
    sub \one by \one.oldstyle ;
    sub \two by \two.oldstyle ;
    sub \three by \three.oldstyle ;
    sub \four by \four.oldstyle ;
    sub \five by \five.oldstyle ;
    sub \six by \six.oldstyle ;
    sub \seven by \seven.oldstyle ;
    sub \nine by \nine.oldstyle ;
    sub \eight by \eight.oldstyle ;
    sub \zero.tnum by \zero.tosf ;
    sub \one.tnum by \one.tosf ;
    sub \two.tnum by \two.tosf ;
    sub \three.tnum by \three.tosf ;
    sub \four.tnum by \four.tosf ;
    sub \five.tnum by \five.tosf ;
    sub \six.tnum by \six.tosf ;
    sub \seven.tnum by \seven.tosf ;
    sub \eight.tnum by \eight.tosf ;
    sub \nine.tnum by \nine.tosf ;
} onumOldstyleFiguresinLatinlookup5;

lookup supsSuperscriptlookup2 {
  lookupflag 0;
    sub \zero by \zerosuperior ;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \four by \foursuperior ;
    sub \five by \fivesuperior ;
    sub \six by \sixsuperior ;
    sub \seven by \sevensuperior ;
    sub \eight by \eightsuperior ;
    sub \nine by \ninesuperior ;
} supsSuperscriptlookup2;

lookup caseCaseSensitiveFormslookup1 {
  lookupflag 0;
    sub \hyphen by \hyphen.alt ;
    sub \parenleft by \parenleft.alt ;
    sub \parenright by \parenright.alt ;
    sub \endash by \endash.alt ;
    sub \emdash by \emdash.alt ;
    sub \at by \at.alt ;
    sub \uni00AD by \uni00AD.alt ;
    sub \questiondown by \questiondown.alt ;
    sub \exclamdown by \exclamdown.alt ;
} caseCaseSensitiveFormslookup1;

lookup dnomDenominatorslookup0 {
  lookupflag 0;
    sub \zero by \zero.denominator ;
    sub \one by \one.denominator ;
    sub \two by \two.denominator ;
    sub \three by \three.denominator ;
    sub \four by \four.denominator ;
    sub \five by \five.denominator ;
    sub \six by \six.denominator ;
    sub \seven by \seven.denominator ;
    sub \eight by \eight.denominator ;
    sub \nine by \nine.denominator ;
} dnomDenominatorslookup0;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup14;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup14;
} dlig;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup15;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup15;
} liga;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup13;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup10;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup13;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup11;
      lookup fracDiagonalFractionslookup10;
} frac;

feature lnum {

 script DFLT;
     language dflt ;
      lookup lnumLiningFigureslookup19;

 script latn;
     language dflt ;
      lookup lnumLiningFigureslookup19;
} lnum;


feature sinf {

 script DFLT;
     language dflt ;
      lookup sinfScientificInferiorslookup3;

 script latn;
     language dflt ;
      lookup sinfScientificInferiorslookup3;
} sinf;

feature zero {

 script DFLT;
     language dflt ;
      lookup zeroSlashedZerolookup20;

 script latn;
     language dflt ;
      lookup zeroSlashedZerolookup20;
} zero;

feature numr {

 script DFLT;
     language dflt ;
      lookup numrNumeratorslookup9;

 script latn;
     language dflt ;
      lookup numrNumeratorslookup9;
} numr;

feature tnum {

 script DFLT;
     language dflt ;
      lookup tnumTabularNumbersinLatinlookup7;

 script latn;
     language dflt ;
      lookup tnumTabularNumbersinLatinlookup7;
} tnum;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFiguresinLatinlookup5;

 script latn;
     language dflt ;
      lookup onumOldstyleFiguresinLatinlookup5;
} onum;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup2;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup2;
} sups;

feature case {

 script DFLT;
     language dflt ;
      lookup caseCaseSensitiveFormslookup1;

 script latn;
     language dflt ;
      lookup caseCaseSensitiveFormslookup1;
} case;

feature dnom {

 script DFLT;
     language dflt ;
      lookup dnomDenominatorslookup0;

 script latn;
     language dflt ;
      lookup dnomDenominatorslookup0;
} dnom;

# GPOS 


#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [A A.smcp AE AE.smcp B B.smcp C C.smcp D D.smcp E E.smcp F F.smcp G G.smcp H H.smcp I I.smcp J J.smcp K K.smcp L L.smcp M M.salt M.salt.smcp M.smcp N N.salt N.salt.smcp N.smcp O O.smcp Oslash Oslash.smcp P P.smcp R R.smcp S S.smcp T T.smcp U U.smcp W W.salt W.salt.smcp W.smcp X X.salt X.salt.smcp X.smcp Y Y.smcp Z Z.smcp a a.salt a.superior ae c c.superior d d.salt d.superior dotlessi e e.superior g g.salt g.superior h i i.superior idotless jdotless k k.superior l l.superior m m.salt m.superior n n.salt n.superior o o.superior oslash p.salt r r.salt r.superior s s.superior t t.salt t.superior u u.salt u.superior w w.salt w.superior x.salt y y.superior z z.superior];
@GDEF_Ligature = [\ordmasculine \ordfeminine \fi \fl \b.superior \c.superior 
	\d.superior \e.superior \f.superior \g.superior \h.superior \i.superior 
	\j.superior \k.superior \l.superior \m.superior \n.superior \p.superior 
	\q.superior \r.superior \s.superior \t.superior \u.superior \v.superior 
	\w.superior \x.superior \y.superior \z.superior \onequarter \onehalf 
	\threequarters \f_f \f_f_i \ffl \c_t \s_t \t_t \f_t \t_y \f_y \ordmasculine.smcp 
	\ordfeminine.smcp \numero \c_k \c_h ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

