<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/rob/Dropbox/Work/2016/Google Fonts/02_Production/Exo-2016/instances"/>
    <data name="previewtext" value="OHamburgefonstives"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- snippet definitions -->
    <snippet direction="ltr" text="OHamburgefontives ABCDEFGHIJKLmnopqrstuvwxyz 01234"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="weight" shortname="wt">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Exo 2016" filename="ufo/Exo-Thin.ufo" sortorder="0" stylename="Thin">
        <location>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Exo 2016" filename="ufo/Exo-Black.ufo" sortorder="8" stylename="Black">
        <location>
            <dimension name="weight" xvalue="900.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Exo" filename="instances/Exo-Regular.ufo" sortorder="3" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Exo" filename="instances/Exo-ExtraLight.ufo" sortorder="1" stylename="ExtraLight">
        <location>
            <dimension name="weight" xvalue="180.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Exo" filename="instances/Exo-Light.ufo" sortorder="2" stylename="Light">
        <location>
            <dimension name="weight" xvalue="275.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Exo" filename="instances/Exo-Medium.ufo" sortorder="4" stylename="Medium">
        <location>
            <dimension name="weight" xvalue="480.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Exo" filename="instances/Exo-Demibold.ufo" sortorder="5" stylename="Demibold">
        <location>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Exo" filename="instances/Exo-ExtraBold.ufo" sortorder="7" stylename="ExtraBold">
        <location>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Exo" filename="instances/Exo-Bold.ufo" sortorder="6" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="700.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
