<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group color="1.0 0.0 0.0 0.25" name="A" side="left" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Abreveacute
      Abrevedotbelow
      Abrevegrave
      Abrevehookabove
      Abrevetilde
      Acircumflex
      Acircumflexacute
      Acircumflexdotbelow
      Acircumflexgrave
      Acircumflexhookabove
      Acircumflextilde
      Adblgrave
      Adieresis
      Adotbelow
      Agrave
      Ahookabove
      Ainvertedbreve
      Amacron
      Aogonek
      Aring
      Aringacute
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="A.smcp" side="left" type="kerning">
    <glyphs>
      A.smcp
      Aacute.smcp
      Abreve.smcp
      Abreveacute.smcp
      Abrevedotbelow.smcp
      Abrevegrave.smcp
      Abrevehookabove.smcp
      Abrevetilde.smcp
      Acircumflex.smcp
      Acircumflexacute.smcp
      Acircumflexdotbelow.smcp
      Acircumflexgrave.smcp
      Acircumflexhookabove.smcp
      Acircumflextilde.smcp
      Adblgrave.smcp
      Adieresis.smcp
      Adotbelow.smcp
      Agrave.smcp
      Ahookabove.smcp
      Ainvertedbreve.smcp
      Amacron.smcp
      Aogonek.smcp
      Aring.smcp
      Aringacute.smcp
      Atilde.smcp
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="E" side="left" type="kerning">
    <glyphs>
      AE
      AEacute
      E
      Eacute
      Ebreve
      Ecaron
      Ecedillabreve
      Ecircumflex
      Ecircumflexacute
      Ecircumflexdotbelow
      Ecircumflexgrave
      Ecircumflexhookabove
      Ecircumflextilde
      Edblgrave
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Ehookabove
      Einvertedbreve
      Emacron
      Emacronacute
      Emacrongrave
      Eogonek
      Etilde
      OE
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="E.smcp" side="left" type="kerning">
    <glyphs>
      AE.smcp
      AEacute.smcp
      E.smcp
      Eacute.smcp
      Ebreve.smcp
      Ecaron.smcp
      Ecedillabreve.smcp
      Ecircumflex.smcp
      Ecircumflexacute.smcp
      Ecircumflexdotbelow.smcp
      Ecircumflexgrave.smcp
      Ecircumflexhookabove.smcp
      Ecircumflextilde.smcp
      Edblgrave.smcp
      Edieresis.smcp
      Edotaccent.smcp
      Edotbelow.smcp
      Egrave.smcp
      Ehookabove.smcp
      Einvertedbreve.smcp
      Emacron.smcp
      Emacronacute.smcp
      Emacrongrave.smcp
      Eogonek.smcp
      Etilde.smcp
      OE.smcp
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="F" side="left" type="kerning">
    <glyphs>
      F
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="F.smcp" side="left" type="kerning">
    <glyphs>
      F.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="H.smcp" side="left" type="kerning">
    <glyphs>
      H.smcp
      Hcircumflex.smcp
      I.smcp
      Iacute.smcp
      Ibreve.smcp
      Icircumflex.smcp
      Idieresis.smcp
      Idotaccent.smcp
      Idotbelow.smcp
      Igrave.smcp
      Iinvertedbreve.smcp
      Imacron.smcp
      Iogonek.smcp
      Itilde.smcp
      Z.smcp
      Zacute.smcp
      Zcaron.smcp
      Zdotaccent.smcp
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="J" side="left" type="kerning">
    <glyphs>
      J
      Jcircumflex
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="J.smcp" side="left" type="kerning">
    <glyphs>
      J.smcp
      Jcircumflex.smcp
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="K" side="left" type="kerning">
    <glyphs>
      K
      Kcommaaccent
      X
      X.salt
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="K.smcp" side="left" type="kerning">
    <glyphs>
      K.smcp
      Kcommaaccent.smcp
      X.salt.smcp
      X.smcp
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="L" side="left" type="kerning">
    <glyphs>
      L
      Lacute
      Lcaron
      Lcommaaccent
      Ldotbelow
      Llinebelow
      Lslash
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="L.smcp" side="left" type="kerning">
    <glyphs>
      L.smcp
      Lacute.smcp
      Lcaron.smcp
      Lcommaaccent.smcp
      Ldotbelow.smcp
      Llinebelow.smcp
      Lslash.smcp
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="O" side="left" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Ddotbelow
      Dlinebelow
      Eth
      O
      Oacute
      Obreve
      Ocircumflex
      Ocircumflexacute
      Ocircumflexdotbelow
      Ocircumflexgrave
      Ocircumflexhookabove
      Ocircumflextilde
      Odblgrave
      Odieresis
      Odieresismacron
      Odotaccentmacron
      Odotbelow
      Ograve
      Ohookabove
      Ohorn
      Ohornacute
      Ohorndotbelow
      Ohorngrave
      Ohornhookabove
      Ohorntilde
      Ohungarumlaut
      Oinvertedbreve
      Omacron
      Omacronacute
      Omacrongrave
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Otildeacute
      Otildedieresis
      Otildemacron
      Q
      Schwa
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="O.smcp" side="left" type="kerning">
    <glyphs>
      D.smcp
      Dcaron.smcp
      Dcroat.smcp
      Ddotbelow.smcp
      Dlinebelow.smcp
      Eth.smcp
      O.smcp
      Oacute.smcp
      Obreve.smcp
      Ocircumflex.smcp
      Ocircumflexacute.smcp
      Ocircumflexdotbelow.smcp
      Ocircumflexgrave.smcp
      Ocircumflexhookabove.smcp
      Ocircumflextilde.smcp
      Odblgrave.smcp
      Odieresis.smcp
      Odieresismacron.smcp
      Odotaccentmacron.smcp
      Odotbelow.smcp
      Ograve.smcp
      Ohookabove.smcp
      Ohorn.smcp
      Ohornacute.smcp
      Ohorndotbelow.smcp
      Ohorngrave.smcp
      Ohornhookabove.smcp
      Ohorntilde.smcp
      Ohungarumlaut.smcp
      Oinvertedbreve.smcp
      Omacron.smcp
      Omacronacute.smcp
      Omacrongrave.smcp
      Oogonek.smcp
      Oslash.smcp
      Oslashacute.smcp
      Otilde.smcp
      Otildeacute.smcp
      Otildedieresis.smcp
      Otildemacron.smcp
      Q.smcp
      Schwa.smcp
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="P" side="left" type="kerning">
    <glyphs>
      P
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="P.smcp" side="left" type="kerning">
    <glyphs>
      P.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R" side="left" type="kerning">
    <glyphs>
      R
      Racute
      Rcaron
      Rcommaaccent
      Rdblgrave
      Rdotbelow
      Rinvertedbreve
      Rlinebelow
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="R.smcp" side="left" type="kerning">
    <glyphs>
      R.smcp
      Racute.smcp
      Rcaron.smcp
      Rcommaaccent.smcp
      Rdblgrave.smcp
      Rdotbelow.smcp
      Rinvertedbreve.smcp
      Rlinebelow.smcp
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="S" side="left" type="kerning">
    <glyphs>
      S
      Sacute
      Sacutedotaccent
      Scaron
      Scarondotaccent
      Scedilla
      Scircumflex
      Scommaaccent
      Sdotaccent
      Sdotbelow
      Sdotbelowdotaccent
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="S.smcp" side="left" type="kerning">
    <glyphs>
      S.smcp
      Sacute.smcp
      Sacutedotaccent.smcp
      Scaron.smcp
      Scarondotaccent.smcp
      Scedilla.smcp
      Scircumflex.smcp
      Scommaaccent.smcp
      Sdotaccent.smcp
      Sdotbelow.smcp
      Sdotbelowdotaccent.smcp
      germandbls.smcp
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="T" side="left" type="kerning">
    <glyphs>
      T
      Tcaron
      Tcedilla
      Tcommaaccent
      Tdotbelow
      Tlinebelow
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="T.smcp" side="left" type="kerning">
    <glyphs>
      T.smcp
      Tcaron.smcp
      Tcedilla.smcp
      Tcommaaccent.smcp
      Tdotbelow.smcp
      Tlinebelow.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="U" side="left" type="kerning">
    <glyphs>
      U
      Uacute
      Ubreve
      Ucircumflex
      Udblgrave
      Udieresis
      Udotbelow
      Ugrave
      Uhookabove
      Uhorn
      Uhornacute
      Uhorndotbelow
      Uhorngrave
      Uhornhookabove
      Uhorntilde
      Uhungarumlaut
      Uinvertedbreve
      Umacron
      Umacrondieresis
      Uogonek
      Uring
      Utilde
      Utildeacute
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="U.smcp" side="left" type="kerning">
    <glyphs>
      U.smcp
      Uacute.smcp
      Ubreve.smcp
      Ucircumflex.smcp
      Udblgrave.smcp
      Udieresis.smcp
      Udotbelow.smcp
      Ugrave.smcp
      Uhookabove.smcp
      Uhorn.smcp
      Uhornacute.smcp
      Uhorndotbelow.smcp
      Uhorngrave.smcp
      Uhornhookabove.smcp
      Uhorntilde.smcp
      Uhungarumlaut.smcp
      Uinvertedbreve.smcp
      Umacron.smcp
      Umacrondieresis.smcp
      Uogonek.smcp
      Uring.smcp
      Utilde.smcp
      Utildeacute.smcp
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="V" side="left" type="kerning">
    <glyphs>
      V
      W
      W.salt
      Wacute
      Wacute.salt
      Wcircumflex
      Wcircumflex.salt
      Wdieresis
      Wdieresis.salt
      Wgrave
      Wgrave.salt
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="V.smcp" side="left" type="kerning">
    <glyphs>
      V.smcp
      W.salt.smcp
      W.smcp
      Wacute.salt.smcp
      Wacute.smcp
      Wcircumflex.salt.smcp
      Wcircumflex.smcp
      Wdieresis.salt.smcp
      Wdieresis.smcp
      Wgrave.salt.smcp
      Wgrave.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="Y" side="left" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ydotaccent
      Ydotbelow
      Ygrave
      Yhookabove
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="Y.smcp" side="left" type="kerning">
    <glyphs>
      Y.smcp
      Yacute.smcp
      Ycircumflex.smcp
      Ydieresis.smcp
      Ydotaccent.smcp
      Ydotbelow.smcp
      Ygrave.smcp
      Yhookabove.smcp
      Ymacron.smcp
      Ytilde.smcp
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="a" side="left" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      abreveacute
      abrevedotbelow
      abrevegrave
      abrevehookabove
      abrevetilde
      acircumflex
      acircumflexacute
      acircumflexdotbelow
      acircumflexgrave
      acircumflexhookabove
      acircumflextilde
      adblgrave
      adieresis
      adotbelow
      agrave
      ahookabove
      ainvertedbreve
      amacron
      aogonek
      aring
      aringacute
      atilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="a.salt" side="left" type="kerning">
    <glyphs>
      a.salt
      aacute.salt
      abreve.salt
      abreveacute.salt
      abrevedotbelow.salt
      abrevegrave.salt
      abrevehookabove.salt
      abrevetilde.salt
      acircumflex.salt
      acircumflexacute.salt
      acircumflexdotbelow.salt
      acircumflexgrave.salt
      acircumflexhookabove.salt
      acircumflextilde.salt
      adblgrave.salt
      adieresis.salt
      adotbelow.salt
      agrave.salt
      ahookabove.salt
      ainvertedbreve.salt
      amacron.salt
      aogonek.salt
      aring.salt
      aringacute.salt
      atilde.salt
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="b" side="left" type="kerning">
    <glyphs>
      b
      b.salt
      p
      p.salt
      thorn
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="c" side="left" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
      ccircumflex
      cdotaccent
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="d" side="left" type="kerning">
    <glyphs>
      d
      d.salt
      dcroat
      dcroat.salt
      ddotbelow
      ddotbelow.salt
      dlinebelow
      dlinebelow.salt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="dcaron" side="left" type="kerning">
    <glyphs>
      dcaron
      dcaron.salt
      lcaron
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="e" side="left" type="kerning">
    <glyphs>
      ae
      aeacute
      e
      eacute
      ebreve
      ecaron
      ecedillabreve
      ecircumflex
      ecircumflexacute
      ecircumflexdotbelow
      ecircumflexgrave
      ecircumflexhookabove
      ecircumflextilde
      edblgrave
      edieresis
      edotaccent
      edotbelow
      egrave
      ehookabove
      einvertedbreve
      emacron
      emacronacute
      emacrongrave
      eogonek
      etilde
      oe
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="f" side="left" type="kerning">
    <glyphs>
      f
      f.salt
      f_f
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="g" side="left" type="kerning">
    <glyphs>
      g
      gbreve
      gcaron
      gcircumflex
      gcommaaccent
      gdotaccent
      gmacron
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="g.salt" side="left" type="kerning">
    <glyphs>
      g.salt
      gbreve.salt
      gcaron.salt
      gcircumflex.salt
      gcommaaccent.salt
      gdotaccent.salt
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="h" side="left" type="kerning">
    <glyphs>
      h
      hcircumflex
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="hyphen" side="left" type="kerning">
    <glyphs>
      emdash
      emdash.case
      emdash.smcp
      endash
      endash.case
      endash.smcp
      horizontalbar
      hyphen
      hyphen.case
      hyphen.smcp
      hyphentwo
      uni00AD
      uni00AD.case
      uni00AD.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="i" side="left" type="kerning">
    <glyphs>
      i
      iacute
      ibreve
      icircumflex
      idblgrave
      idieresis
      idieresisacute
      idotaccent
      idotbelow
      idotless
      igrave
      ihookabove
      iinvertedbreve
      imacron
      iogonek
      itilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="j" side="left" type="kerning">
    <glyphs>
      j
      jcircumflex
      jdotless
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="k" side="left" type="kerning">
    <glyphs>
      k
      kcommaaccent
      kgreenlandic
      x
      x.salt
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="n" side="left" type="kerning">
    <glyphs>
      eng
      m
      m.salt
      mdotbelow
      mdotbelow.salt
      n
      n.salt
      nacute
      nacute.salt
      ncaron
      ncaron.salt
      ncommaaccent
      ncommaaccent.salt
      ndotaccent
      ndotaccent.salt
      ndotbelow
      ndotbelow.salt
      nlinebelow
      nlinebelow.salt
      ntilde
      ntilde.salt
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="o" side="left" type="kerning">
    <glyphs>
      o
      oacute
      obreve
      ocircumflex
      ocircumflexacute
      ocircumflexdotbelow
      ocircumflexgrave
      ocircumflexhookabove
      ocircumflextilde
      odblgrave
      odieresis
      odieresismacron
      odotaccentmacron
      odotbelow
      ograve
      ohookabove
      ohorn
      ohornacute
      ohorndotbelow
      ohorngrave
      ohornhookabove
      ohorntilde
      ohungarumlaut
      oinvertedbreve
      omacron
      omacronacute
      omacrongrave
      oogonek
      otilde
      otildeacute
      otildedieresis
      otildemacron
      schwa
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="oslash" side="left" type="kerning">
    <glyphs>
      oslash
      oslashacute
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="parenleft" side="left" type="kerning">
    <glyphs>
      braceleft
      bracketleft
      parenleft
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="parenleft.case" side="left" type="kerning">
    <glyphs>
      braceleft.case
      bracketleft.case
      parenleft.case
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="parenleft.smcp" side="left" type="kerning">
    <glyphs>
      braceleft.smcp
      bracketleft.smcp
      parenleft.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="parenright" side="left" type="kerning">
    <glyphs>
      braceright
      bracketright
      parenright
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="parenright.case" side="left" type="kerning">
    <glyphs>
      braceright.case
      bracketright.case
      parenright.case
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="parenright.smcp" side="left" type="kerning">
    <glyphs>
      braceright.smcp
      bracketright.smcp
      parenright.smcp
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="quote" side="left" type="kerning">
    <glyphs>
      quotedbl
      quotedblleft
      quotedblright
      quoteleft
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="quote.smcp" side="left" type="kerning">
    <glyphs>
      quotedbl.smcp
      quotedblleft.smcp
      quotedblright.smcp
      quoteleft.smcp
      quoteright.smcp
      quotesingle.smcp
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="r" side="left" type="kerning">
    <glyphs>
      r
      r.salt
      racute
      racute.salt
      rcaron
      rcaron.salt
      rcommaaccent
      rcommaaccent.salt
      rdblgrave
      rdblgrave.salt
      rdotbelow
      rdotbelow.salt
      rinvertedbreve
      rinvertedbreve.salt
      rlinebelow
      rlinebelow.salt
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="s" side="left" type="kerning">
    <glyphs>
      s
      sacute
      sacutedotaccent
      scaron
      scarondotaccent
      scedilla
      scircumflex
      scommaaccent
      sdotaccent
      sdotbelow
      sdotbelowdotaccent
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="t" side="left" type="kerning">
    <glyphs>
      c_t
      f_t
      s_t
      t
      t.salt
      t_t
      tbar
      tbar.salt
      tcaron
      tcaron.salt
      tcedilla
      tcedilla.salt
      tcommaaccent
      tcommaaccent.salt
      tdieresis
      tdieresis.salt
      tdotbelow
      tdotbelow.salt
      tlinebelow
      tlinebelow.salt
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="u" side="left" type="kerning">
    <glyphs>
      u
      u.salt
      uacute
      uacute.salt
      ubreve
      ubreve.salt
      ucircumflex
      ucircumflex.salt
      udblgrave
      udblgrave.salt
      udieresis
      udieresis.salt
      udotbelow
      udotbelow.salt
      ugrave
      ugrave.salt
      uhookabove
      uhookabove.salt
      uhorn
      uhorn.salt
      uhornacute
      uhornacute.salt
      uhorndotbelow
      uhorndotbelow.salt
      uhorngrave
      uhorngrave.salt
      uhornhookabove
      uhornhookabove.salt
      uhorntilde
      uhorntilde.salt
      uhungarumlaut
      uhungarumlaut.salt
      uinvertedbreve
      uinvertedbreve.salt
      umacron
      umacron.salt
      umacrondieresis
      umacrondieresis.salt
      uogonek
      uogonek.salt
      uring
      uring.salt
      utilde
      utilde.salt
      utildeacute
      utildeacute.salt
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="w" side="left" type="kerning">
    <glyphs>
      v
      w
      w.salt
      wacute
      wacute.salt
      wcircumflex
      wcircumflex.salt
      wdieresis
      wdieresis.salt
      wgrave
      wgrave.salt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="y" side="left" type="kerning">
    <glyphs>
      f_y
      y
      yacute
      ycircumflex
      ydieresis
      ydotaccent
      ydotbelow
      ygrave
      yhookabove
      ymacron
      ytilde
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="zero" side="left" type="kerning">
    <glyphs>
      zero
      zero.tnum.zero
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="zero.oldstyle" side="left" type="kerning">
    <glyphs>
      zero.oldstyle
      zero.oldstyle.zero
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="A" side="right" type="kerning">
    <glyphs>
      A
      AE
      AEacute
      Aacute
      Abreve
      Abreveacute
      Abrevedotbelow
      Abrevegrave
      Abrevehookabove
      Abrevetilde
      Acircumflex
      Acircumflexacute
      Acircumflexdotbelow
      Acircumflexgrave
      Acircumflexhookabove
      Acircumflextilde
      Adblgrave
      Adieresis
      Adotbelow
      Agrave
      Ahookabove
      Ainvertedbreve
      Amacron
      Aogonek
      Aring
      Aringacute
      Atilde
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="A.smcp" side="right" type="kerning">
    <glyphs>
      A.smcp
      AE.smcp
      AEacute.smcp
      Aacute.smcp
      Abreve.smcp
      Abreveacute.smcp
      Abrevedotbelow.smcp
      Abrevegrave.smcp
      Abrevehookabove.smcp
      Abrevetilde.smcp
      Acircumflex.smcp
      Acircumflexacute.smcp
      Acircumflexdotbelow.smcp
      Acircumflexgrave.smcp
      Acircumflexhookabove.smcp
      Acircumflextilde.smcp
      Adblgrave.smcp
      Adieresis.smcp
      Adotbelow.smcp
      Agrave.smcp
      Ahookabove.smcp
      Ainvertedbreve.smcp
      Amacron.smcp
      Aogonek.smcp
      Aring.smcp
      Aringacute.smcp
      Atilde.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="E" side="right" type="kerning">
    <glyphs>
      E
      Eacute
      Ebreve
      Ecaron
      Ecedillabreve
      Ecircumflex
      Ecircumflexacute
      Ecircumflexdotbelow
      Ecircumflexgrave
      Ecircumflexhookabove
      Ecircumflextilde
      Edblgrave
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Ehookabove
      Einvertedbreve
      Emacron
      Emacronacute
      Emacrongrave
      Eogonek
      Etilde
      F
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="E.smcp" side="right" type="kerning">
    <glyphs>
      E.smcp
      Eacute.smcp
      Ebreve.smcp
      Ecaron.smcp
      Ecedillabreve.smcp
      Ecircumflex.smcp
      Ecircumflexacute.smcp
      Ecircumflexdotbelow.smcp
      Ecircumflexgrave.smcp
      Ecircumflexhookabove.smcp
      Ecircumflextilde.smcp
      Edblgrave.smcp
      Edieresis.smcp
      Edotaccent.smcp
      Edotbelow.smcp
      Egrave.smcp
      Ehookabove.smcp
      Einvertedbreve.smcp
      Emacron.smcp
      Emacronacute.smcp
      Emacrongrave.smcp
      Eogonek.smcp
      Etilde.smcp
      F.smcp
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="H" side="right" type="kerning">
    <glyphs>
      H
      Hbar
      Hbrevebelow
      Hcircumflex
      Hdotbelow
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="H.smcp" side="right" type="kerning">
    <glyphs>
      H.smcp
      Hbar.smcp
      Hbrevebelow.smcp
      Hcircumflex.smcp
      Hdotbelow.smcp
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="J" side="right" type="kerning">
    <glyphs>
      J
      Jcircumflex
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="J.smcp" side="right" type="kerning">
    <glyphs>
      J.smcp
      Jcircumflex.smcp
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="O" side="right" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccedillaacute
      Ccircumflex
      Cdotaccent
      G
      Gbreve
      Gcaron
      Gcircumflex
      Gcommaaccent
      Gdotaccent
      Gmacron
      O
      OE
      Oacute
      Obreve
      Ocircumflex
      Ocircumflexacute
      Ocircumflexdotbelow
      Ocircumflexgrave
      Ocircumflexhookabove
      Ocircumflextilde
      Odblgrave
      Odieresis
      Odieresismacron
      Odotaccentmacron
      Odotbelow
      Ograve
      Ohookabove
      Ohorn
      Ohornacute
      Ohorndotbelow
      Ohorngrave
      Ohornhookabove
      Ohorntilde
      Ohungarumlaut
      Oinvertedbreve
      Omacron
      Omacronacute
      Omacrongrave
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Otildeacute
      Otildedieresis
      Otildemacron
      Q
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="O.smcp" side="right" type="kerning">
    <glyphs>
      C.smcp
      Cacute.smcp
      Ccaron.smcp
      Ccedilla.smcp
      Ccedillaacute.smcp
      Ccircumflex.smcp
      Cdotaccent.smcp
      G.smcp
      Gbreve.smcp
      Gcaron.smcp
      Gcircumflex.smcp
      Gcommaaccent.smcp
      Gdotaccent.smcp
      Gmacron.smcp
      O.smcp
      OE.smcp
      Oacute.smcp
      Obreve.smcp
      Ocircumflex.smcp
      Ocircumflexacute.smcp
      Ocircumflexdotbelow.smcp
      Ocircumflexgrave.smcp
      Ocircumflexhookabove.smcp
      Ocircumflextilde.smcp
      Odblgrave.smcp
      Odieresis.smcp
      Odieresismacron.smcp
      Odotaccentmacron.smcp
      Odotbelow.smcp
      Ograve.smcp
      Ohookabove.smcp
      Ohorn.smcp
      Ohornacute.smcp
      Ohorndotbelow.smcp
      Ohorngrave.smcp
      Ohornhookabove.smcp
      Ohorntilde.smcp
      Ohungarumlaut.smcp
      Oinvertedbreve.smcp
      Omacron.smcp
      Omacronacute.smcp
      Omacrongrave.smcp
      Oogonek.smcp
      Oslash.smcp
      Oslashacute.smcp
      Otilde.smcp
      Otildeacute.smcp
      Otildedieresis.smcp
      Otildemacron.smcp
      Q.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="S" side="right" type="kerning">
    <glyphs>
      S
      Sacute
      Sacutedotaccent
      Scaron
      Scarondotaccent
      Scedilla
      Scircumflex
      Scommaaccent
      Sdotaccent
      Sdotbelow
      Sdotbelowdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="S.smcp" side="right" type="kerning">
    <glyphs>
      S.smcp
      Sacute.smcp
      Sacutedotaccent.smcp
      Scaron.smcp
      Scarondotaccent.smcp
      Scedilla.smcp
      Scircumflex.smcp
      Scommaaccent.smcp
      Sdotaccent.smcp
      Sdotbelow.smcp
      Sdotbelowdotaccent.smcp
      germandbls.smcp
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="T" side="right" type="kerning">
    <glyphs>
      T
      Tcaron
      Tcedilla
      Tcommaaccent
      Tdotbelow
      Tlinebelow
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="T.smcp" side="right" type="kerning">
    <glyphs>
      T.smcp
      Tcaron.smcp
      Tcedilla.smcp
      Tcommaaccent.smcp
      Tdotbelow.smcp
      Tlinebelow.smcp
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="U" side="right" type="kerning">
    <glyphs>
      U
      Uacute
      Ubreve
      Ucircumflex
      Udblgrave
      Udieresis
      Udotbelow
      Ugrave
      Uhookabove
      Uhorn
      Uhornacute
      Uhorndotbelow
      Uhorngrave
      Uhornhookabove
      Uhorntilde
      Uhungarumlaut
      Uinvertedbreve
      Umacron
      Umacrondieresis
      Uogonek
      Uring
      Utilde
      Utildeacute
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="U.smcp" side="right" type="kerning">
    <glyphs>
      U.smcp
      Uacute.smcp
      Ubreve.smcp
      Ucircumflex.smcp
      Udblgrave.smcp
      Udieresis.smcp
      Udotbelow.smcp
      Ugrave.smcp
      Uhookabove.smcp
      Uhorn.smcp
      Uhornacute.smcp
      Uhorndotbelow.smcp
      Uhorngrave.smcp
      Uhornhookabove.smcp
      Uhorntilde.smcp
      Uhungarumlaut.smcp
      Uinvertedbreve.smcp
      Umacron.smcp
      Umacrondieresis.smcp
      Uogonek.smcp
      Uring.smcp
      Utilde.smcp
      Utildeacute.smcp
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="V" side="right" type="kerning">
    <glyphs>
      V
      W
      W.salt
      Wacute
      Wacute.salt
      Wcircumflex
      Wcircumflex.salt
      Wdieresis
      Wdieresis.salt
      Wgrave
      Wgrave.salt
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="V.smcp" side="right" type="kerning">
    <glyphs>
      V.smcp
      W.salt.smcp
      W.smcp
      Wacute.salt.smcp
      Wacute.smcp
      Wcircumflex.salt.smcp
      Wcircumflex.smcp
      Wdieresis.salt.smcp
      Wdieresis.smcp
      Wgrave.salt.smcp
      Wgrave.smcp
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="X" side="right" type="kerning">
    <glyphs>
      X
      X.salt
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="X.smcp" side="right" type="kerning">
    <glyphs>
      X.salt.smcp
      X.smcp
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="Y" side="right" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ydotaccent
      Ydotbelow
      Ygrave
      Yhookabove
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="Y.smcp" side="right" type="kerning">
    <glyphs>
      Y.smcp
      Yacute.smcp
      Ycircumflex.smcp
      Ydieresis.smcp
      Ydotaccent.smcp
      Ydotbelow.smcp
      Ygrave.smcp
      Yhookabove.smcp
      Ymacron.smcp
      Ytilde.smcp
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="Z" side="right" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="Z.smcp" side="right" type="kerning">
    <glyphs>
      Z.smcp
      Zacute.smcp
      Zcaron.smcp
      Zdotaccent.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="a" side="right" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      abreveacute
      abrevedotbelow
      abrevegrave
      abrevehookabove
      abrevetilde
      acircumflex
      acircumflexacute
      acircumflexdotbelow
      acircumflexgrave
      acircumflexhookabove
      acircumflextilde
      adblgrave
      adieresis
      adotbelow
      agrave
      ahookabove
      ainvertedbreve
      amacron
      aogonek
      aring
      aringacute
      atilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="a.salt" side="right" type="kerning">
    <glyphs>
      a.salt
      aacute.salt
      abreve.salt
      abreveacute.salt
      abrevedotbelow.salt
      abrevegrave.salt
      abrevehookabove.salt
      abrevetilde.salt
      acircumflex.salt
      acircumflexacute.salt
      acircumflexdotbelow.salt
      acircumflexgrave.salt
      acircumflexhookabove.salt
      acircumflextilde.salt
      adblgrave.salt
      adieresis.salt
      adotbelow.salt
      agrave.salt
      ahookabove.salt
      ainvertedbreve.salt
      amacron.salt
      aogonek.salt
      aring.salt
      aringacute.salt
      atilde.salt
      schwa
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="ae" side="right" type="kerning">
    <glyphs>
      ae
      aeacute
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="c" side="right" type="kerning">
    <glyphs>
      c
      c_h
      c_k
      c_t
      cacute
      ccaron
      ccedilla
      ccedillaacute
      ccircumflex
      cdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="colon" side="right" type="kerning">
    <glyphs>
      colon
      semicolon
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="d" side="right" type="kerning">
    <glyphs>
      d
      d.salt
      dcaron
      dcaron.salt
      dcroat
      dcroat.salt
      ddotbelow
      ddotbelow.salt
      dlinebelow
      dlinebelow.salt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="e" side="right" type="kerning">
    <glyphs>
      e
      eacute
      ebreve
      ecaron
      ecedillabreve
      ecircumflex
      ecircumflexacute
      ecircumflexdotbelow
      ecircumflexgrave
      ecircumflexhookabove
      ecircumflextilde
      edblgrave
      edieresis
      edotaccent
      edotbelow
      egrave
      ehookabove
      einvertedbreve
      emacron
      emacronacute
      emacrongrave
      eogonek
      etilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="g" side="right" type="kerning">
    <glyphs>
      g
      gbreve
      gcaron
      gcircumflex
      gcommaaccent
      gdotaccent
      gmacron
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="g.salt" side="right" type="kerning">
    <glyphs>
      g.salt
      gbreve.salt
      gcaron.salt
      gcircumflex.salt
      gcommaaccent.salt
      gdotaccent.salt
      gmacron.salt
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="h" side="right" type="kerning">
    <glyphs>
      h
      hbar
      hbrevebelow
      hcircumflex
      hdotbelow
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="hyphen" side="right" type="kerning">
    <glyphs>
      emdash
      emdash.case
      emdash.smcp
      endash
      endash.case
      endash.smcp
      horizontalbar
      hyphen
      hyphen.case
      hyphen.smcp
      hyphentwo
      uni00AD
      uni00AD.case
      uni00AD.smcp
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="i" side="right" type="kerning">
    <glyphs>
      dotlessi
      i
      iacute
      ibreve
      icircumflex
      idblgrave
      idieresis
      idieresisacute
      idotaccent
      idotbelow
      idotless
      igrave
      ihookabove
      iinvertedbreve
      imacron
      iogonek
      itilde
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="l" side="right" type="kerning">
    <glyphs>
      b
      b.salt
      j
      jcircumflex
      k
      kcommaaccent
      l
      lacute
      lcaron
      lcommaaccent
      ldotbelow
      llinebelow
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="n" side="right" type="kerning">
    <glyphs>
      eng
      m
      m.salt
      mdotbelow
      mdotbelow.salt
      n
      n.salt
      nacute
      nacute.salt
      ncaron
      ncaron.salt
      ncommaaccent
      ncommaaccent.salt
      ndotaccent
      ndotaccent.salt
      ndotbelow
      ndotbelow.salt
      nlinebelow
      nlinebelow.salt
      ntilde
      ntilde.salt
      p
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="o" side="right" type="kerning">
    <glyphs>
      o
      oacute
      obreve
      ocircumflex
      ocircumflexacute
      ocircumflexdotbelow
      ocircumflexgrave
      ocircumflexhookabove
      ocircumflextilde
      odblgrave
      odieresis
      odieresismacron
      odotaccentmacron
      odotbelow
      oe
      ograve
      ohookabove
      ohorn
      ohornacute
      ohorndotbelow
      ohorngrave
      ohornhookabove
      ohorntilde
      ohungarumlaut
      oinvertedbreve
      omacron
      omacronacute
      omacrongrave
      oogonek
      otilde
      otildeacute
      otildedieresis
      otildemacron
      q
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="oslash" side="right" type="kerning">
    <glyphs>
      oslash
      oslashacute
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="parenleft" side="right" type="kerning">
    <glyphs>
      braceleft
      bracketleft
      parenleft
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="parenleft.case" side="right" type="kerning">
    <glyphs>
      braceleft.case
      bracketleft.case
      parenleft.case
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="parenleft.smcp" side="right" type="kerning">
    <glyphs>
      braceleft.smcp
      bracketleft.smcp
      parenleft.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="parenright" side="right" type="kerning">
    <glyphs>
      braceright
      bracketright
      parenright
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="parenright.case" side="right" type="kerning">
    <glyphs>
      braceright.case
      bracketright.case
      parenright.case
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="parenright.smcp" side="right" type="kerning">
    <glyphs>
      braceright.smcp
      bracketright.smcp
      parenright.smcp
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="period" side="right" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="quote" side="right" type="kerning">
    <glyphs>
      quotedbl
      quotedblleft
      quotedblright
      quoteleft
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="r" side="right" type="kerning">
    <glyphs>
      r
      r.salt
      racute
      racute.salt
      rcaron
      rcaron.salt
      rcommaaccent
      rcommaaccent.salt
      rdblgrave
      rdblgrave.salt
      rdotbelow
      rdotbelow.salt
      rinvertedbreve
      rinvertedbreve.salt
      rlinebelow
      rlinebelow.salt
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="s" side="right" type="kerning">
    <glyphs>
      s
      s_t
      sacute
      sacutedotaccent
      scaron
      scarondotaccent
      scedilla
      scircumflex
      scommaaccent
      sdotaccent
      sdotbelow
      sdotbelowdotaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="t" side="right" type="kerning">
    <glyphs>
      t
      t_t
      t_y
      tbar
      tcaron
      tcedilla
      tcommaaccent
      tdieresis
      tdotbelow
      tlinebelow
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="t.salt" side="right" type="kerning">
    <glyphs>
      t.salt
      tbar.salt
      tcaron.salt
      tcedilla.salt
      tcommaaccent.salt
      tdieresis.salt
      tdotbelow.salt
      tlinebelow.salt
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="u" side="right" type="kerning">
    <glyphs>
      u
      u.salt
      uacute
      uacute.salt
      ubreve
      ubreve.salt
      ucircumflex
      ucircumflex.salt
      udblgrave
      udblgrave.salt
      udieresis
      udieresis.salt
      udotbelow
      udotbelow.salt
      ugrave
      ugrave.salt
      uhookabove
      uhookabove.salt
      uhorn
      uhorn.salt
      uhornacute
      uhornacute.salt
      uhorndotbelow
      uhorndotbelow.salt
      uhorngrave
      uhorngrave.salt
      uhornhookabove
      uhornhookabove.salt
      uhorntilde
      uhorntilde.salt
      uhungarumlaut
      uhungarumlaut.salt
      uinvertedbreve
      uinvertedbreve.salt
      umacron
      umacron.salt
      umacrondieresis
      umacrondieresis.salt
      uogonek
      uogonek.salt
      uring
      uring.salt
      utilde
      utilde.salt
      utildeacute
      utildeacute.salt
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="w" side="right" type="kerning">
    <glyphs>
      v
      w
      w.salt
      wacute
      wacute.salt
      wcircumflex
      wcircumflex.salt
      wdieresis
      wdieresis.salt
      wgrave
      wgrave.salt
      y
      yacute
      ycircumflex
      ydieresis
      ydotaccent
      ydotbelow
      ygrave
      yhookabove
      ymacron
      ytilde
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="x" side="right" type="kerning">
    <glyphs>
      x
      x.salt
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="z" side="right" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
      zdotbelow
    </glyphs>
  </group>
</xml>