<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100">
      <map input="100" output="100"/>
      <map input="275" output="180"/>
      <map input="300" output="260"/>
      <map input="400" output="360"/>
      <map input="500" output="460"/>
      <map input="600" output="570"/>
      <map input="700" output="685"/>
      <map input="800" output="800"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="Exo-LightItalic.ufo" name="Exo Light Italic" familyname="Exo" stylename="Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Exo-BoldItalic.ufo" name="Exo Bold Italic" familyname="Exo" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Exo Thin Italic" familyname="Exo" stylename="Thin Italic" filename="instance_ufos/Exo-ThinItalic.ufo" stylemapfamilyname="Exo Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DE62D6C8-A9BF-4A7E-9D02-9A707AFEE35E</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo ExtraLight Italic" familyname="Exo" stylename="ExtraLight Italic" filename="instance_ufos/Exo-ExtraLightItalic.ufo" stylemapfamilyname="Exo ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="180"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DE62D6C8-A9BF-4A7E-9D02-9A707AFEE35E</key>
            <real>0.9</real>
            <key>FDCB0490-BEB2-4154-BC16-7BC1D55E5E84</key>
            <real>0.1</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo Light Italic" familyname="Exo" stylename="Light Italic" filename="instance_ufos/Exo-LightItalic.ufo" stylemapfamilyname="Exo Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="260"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DE62D6C8-A9BF-4A7E-9D02-9A707AFEE35E</key>
            <real>0.8</real>
            <key>FDCB0490-BEB2-4154-BC16-7BC1D55E5E84</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo Italic" familyname="Exo" stylename="Italic" filename="instance_ufos/Exo-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="360"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DE62D6C8-A9BF-4A7E-9D02-9A707AFEE35E</key>
            <real>0.675</real>
            <key>FDCB0490-BEB2-4154-BC16-7BC1D55E5E84</key>
            <real>0.325</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo Medium Italic" familyname="Exo" stylename="Medium Italic" filename="instance_ufos/Exo-MediumItalic.ufo" stylemapfamilyname="Exo Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="460"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DE62D6C8-A9BF-4A7E-9D02-9A707AFEE35E</key>
            <real>0.55</real>
            <key>FDCB0490-BEB2-4154-BC16-7BC1D55E5E84</key>
            <real>0.45</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo SemiBold Italic" familyname="Exo" stylename="SemiBold Italic" filename="instance_ufos/Exo-SemiBoldItalic.ufo" stylemapfamilyname="Exo SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="570"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DE62D6C8-A9BF-4A7E-9D02-9A707AFEE35E</key>
            <real>0.4125</real>
            <key>FDCB0490-BEB2-4154-BC16-7BC1D55E5E84</key>
            <real>0.5875</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo Bold Italic" familyname="Exo" stylename="Bold Italic" filename="instance_ufos/Exo-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="685"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DE62D6C8-A9BF-4A7E-9D02-9A707AFEE35E</key>
            <real>0.26875</real>
            <key>FDCB0490-BEB2-4154-BC16-7BC1D55E5E84</key>
            <real>0.73125</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo ExtraBold Italic" familyname="Exo" stylename="ExtraBold Italic" filename="instance_ufos/Exo-ExtraBoldItalic.ufo" stylemapfamilyname="Exo ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>DE62D6C8-A9BF-4A7E-9D02-9A707AFEE35E</key>
            <real>0.125</real>
            <key>FDCB0490-BEB2-4154-BC16-7BC1D55E5E84</key>
            <real>0.875</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Exo Black Italic" familyname="Exo" stylename="Black Italic" filename="instance_ufos/Exo-BlackItalic.ufo" stylemapfamilyname="Exo Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>FDCB0490-BEB2-4154-BC16-7BC1D55E5E84</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>2</integer>
      <key>com.loicsander.scaleFast</key>
      <dict>
        <key>guides</key>
        <array/>
        <key>presets</key>
        <dict/>
      </dict>
      <key>com.typemytype.robofont.background.layerStrokeColor</key>
      <array>
        <integer>0</integer>
        <real>0.8</real>
        <real>0.2</real>
        <real>0.7</real>
      </array>
      <key>com.typemytype.robofont.compileSettings.autohint</key>
      <integer>1</integer>
      <key>com.typemytype.robofont.compileSettings.checkOutlines</key>
      <integer>0</integer>
      <key>com.typemytype.robofont.compileSettings.createDummyDSIG</key>
      <integer>1</integer>
      <key>com.typemytype.robofont.compileSettings.decompose</key>
      <integer>0</integer>
      <key>com.typemytype.robofont.compileSettings.generateFormat</key>
      <integer>0</integer>
      <key>com.typemytype.robofont.compileSettings.releaseMode</key>
      <integer>0</integer>
      <key>com.typemytype.robofont.foreground.layerStrokeColor</key>
      <array>
        <real>0.5</real>
        <integer>0</integer>
        <real>0.5</real>
        <real>0.7</real>
      </array>
      <key>com.typemytype.robofont.italicSlantOffset</key>
      <integer>0</integer>
      <key>com.typemytype.robofont.layerOrder</key>
      <array>
        <string>background</string>
      </array>
      <key>com.typemytype.robofont.segmentType</key>
      <string>curve</string>
      <key>com.typemytype.robofont.shouldAddPointsInSplineConversion</key>
      <integer>1</integer>
      <key>com.typemytype.robofont.sort</key>
      <array>
        <dict>
          <key>ascending</key>
          <array>
            <string>space</string>
            <string>nbspace</string>
            <string>A</string>
            <string>B</string>
            <string>C</string>
            <string>D</string>
            <string>E</string>
            <string>F</string>
            <string>G</string>
            <string>H</string>
            <string>I</string>
            <string>J</string>
            <string>K</string>
            <string>L</string>
            <string>M</string>
            <string>N</string>
            <string>O</string>
            <string>P</string>
            <string>Q</string>
            <string>R</string>
            <string>S</string>
            <string>T</string>
            <string>U</string>
            <string>V</string>
            <string>W</string>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>a</string>
            <string>b</string>
            <string>c</string>
            <string>d</string>
            <string>e</string>
            <string>f</string>
            <string>g</string>
            <string>h</string>
            <string>i</string>
            <string>j</string>
            <string>k</string>
            <string>l</string>
            <string>m</string>
            <string>n</string>
            <string>o</string>
            <string>p</string>
            <string>q</string>
            <string>r</string>
            <string>s</string>
            <string>t</string>
            <string>u</string>
            <string>v</string>
            <string>w</string>
            <string>x</string>
            <string>y</string>
            <string>z</string>
            <string>Agrave</string>
            <string>agrave</string>
            <string>Aacute</string>
            <string>aacute</string>
            <string>Acircumflex</string>
            <string>acircumflex</string>
            <string>Atilde</string>
            <string>atilde</string>
            <string>Adieresis</string>
            <string>adieresis</string>
            <string>Amacron</string>
            <string>amacron</string>
            <string>Abreve</string>
            <string>abreve</string>
            <string>Aring</string>
            <string>aring</string>
            <string>Aringacute</string>
            <string>aringacute</string>
            <string>Adotbelow</string>
            <string>adotbelow</string>
            <string>Aogonek</string>
            <string>aogonek</string>
            <string>AE</string>
            <string>ae</string>
            <string>AEacute</string>
            <string>aeacute</string>
            <string>Cacute</string>
            <string>cacute</string>
            <string>Ccircumflex</string>
            <string>ccircumflex</string>
            <string>Ccaron</string>
            <string>ccaron</string>
            <string>Cdotaccent</string>
            <string>cdotaccent</string>
            <string>Ccedilla</string>
            <string>ccedilla</string>
            <string>Dcaron</string>
            <string>dcaron</string>
            <string>Dcroat</string>
            <string>dcroat</string>
            <string>Eth</string>
            <string>eth</string>
            <string>Egrave</string>
            <string>egrave</string>
            <string>Eacute</string>
            <string>eacute</string>
            <string>Ecircumflex</string>
            <string>ecircumflex</string>
            <string>Etilde</string>
            <string>etilde</string>
            <string>Ecaron</string>
            <string>ecaron</string>
            <string>Edieresis</string>
            <string>edieresis</string>
            <string>Emacron</string>
            <string>emacron</string>
            <string>Ebreve</string>
            <string>ebreve</string>
            <string>Edotaccent</string>
            <string>edotaccent</string>
            <string>Edotbelow</string>
            <string>edotbelow</string>
            <string>Eogonek</string>
            <string>eogonek</string>
            <string>Gcircumflex</string>
            <string>gcircumflex</string>
            <string>Gcaron</string>
            <string>gcaron</string>
            <string>Gbreve</string>
            <string>gbreve</string>
            <string>Gdotaccent</string>
            <string>gdotaccent</string>
            <string>Gcommaaccent</string>
            <string>gcommaaccent</string>
            <string>Hcircumflex</string>
            <string>hcircumflex</string>
            <string>Hbar</string>
            <string>hbar</string>
            <string>idotless</string>
            <string>Igrave</string>
            <string>igrave</string>
            <string>Iacute</string>
            <string>iacute</string>
            <string>Icircumflex</string>
            <string>icircumflex</string>
            <string>Itilde</string>
            <string>itilde</string>
            <string>Idieresis</string>
            <string>idieresis</string>
            <string>Imacron</string>
            <string>imacron</string>
            <string>Ibreve</string>
            <string>ibreve</string>
            <string>Idotaccent</string>
            <string>idotaccent</string>
            <string>Idotbelow</string>
            <string>idotbelow</string>
            <string>Iogonek</string>
            <string>iogonek</string>
            <string>jdotless</string>
            <string>Jcircumflex</string>
            <string>jcircumflex</string>
            <string>Kcommaaccent</string>
            <string>kcommaaccent</string>
            <string>kgreenlandic</string>
            <string>Lacute</string>
            <string>lacute</string>
            <string>Lcaron</string>
            <string>lcaron</string>
            <string>Lcommaaccent</string>
            <string>lcommaaccent</string>
            <string>Lslash</string>
            <string>lslash</string>
            <string>Ldot</string>
            <string>ldot</string>
            <string>Nacute</string>
            <string>nacute</string>
            <string>Ntilde</string>
            <string>ntilde</string>
            <string>Ncaron</string>
            <string>ncaron</string>
            <string>Ncommaaccent</string>
            <string>ncommaaccent</string>
            <string>Eng</string>
            <string>eng</string>
            <string>Ograve</string>
            <string>ograve</string>
            <string>Oacute</string>
            <string>oacute</string>
            <string>Ocircumflex</string>
            <string>ocircumflex</string>
            <string>Otilde</string>
            <string>otilde</string>
            <string>Odieresis</string>
            <string>odieresis</string>
            <string>Omacron</string>
            <string>omacron</string>
            <string>Obreve</string>
            <string>obreve</string>
            <string>Ohungarumlaut</string>
            <string>ohungarumlaut</string>
            <string>Odotbelow</string>
            <string>odotbelow</string>
            <string>Oogonek</string>
            <string>oogonek</string>
            <string>Oslash</string>
            <string>oslash</string>
            <string>Oslashacute</string>
            <string>oslashacute</string>
            <string>OE</string>
            <string>oe</string>
            <string>Racute</string>
            <string>racute</string>
            <string>Rcaron</string>
            <string>rcaron</string>
            <string>Rcommaaccent</string>
            <string>rcommaaccent</string>
            <string>Sacute</string>
            <string>sacute</string>
            <string>Scircumflex</string>
            <string>scircumflex</string>
            <string>Scaron</string>
            <string>scaron</string>
            <string>Scedilla</string>
            <string>scedilla</string>
            <string>Scommaaccent</string>
            <string>scommaaccent</string>
            <string>Germandbls</string>
            <string>germandbls</string>
            <string>Tcaron</string>
            <string>tcaron</string>
            <string>Tcedilla</string>
            <string>tcedilla</string>
            <string>Tcommaaccent</string>
            <string>tcommaaccent</string>
            <string>Tbar</string>
            <string>tbar</string>
            <string>Thorn</string>
            <string>thorn</string>
            <string>Ugrave</string>
            <string>ugrave</string>
            <string>Uacute</string>
            <string>uacute</string>
            <string>Ucircumflex</string>
            <string>ucircumflex</string>
            <string>Utilde</string>
            <string>utilde</string>
            <string>Udieresis</string>
            <string>udieresis</string>
            <string>Umacron</string>
            <string>umacron</string>
            <string>Ubreve</string>
            <string>ubreve</string>
            <string>Uring</string>
            <string>uring</string>
            <string>Uhungarumlaut</string>
            <string>uhungarumlaut</string>
            <string>Udotbelow</string>
            <string>udotbelow</string>
            <string>Uogonek</string>
            <string>uogonek</string>
            <string>Wgrave</string>
            <string>wgrave</string>
            <string>Wacute</string>
            <string>wacute</string>
            <string>Wcircumflex</string>
            <string>wcircumflex</string>
            <string>Wdieresis</string>
            <string>wdieresis</string>
            <string>Ygrave</string>
            <string>ygrave</string>
            <string>Yacute</string>
            <string>yacute</string>
            <string>Ycircumflex</string>
            <string>ycircumflex</string>
            <string>Ytilde</string>
            <string>ytilde</string>
            <string>Ydieresis</string>
            <string>ydieresis</string>
            <string>Ymacron</string>
            <string>ymacron</string>
            <string>Zacute</string>
            <string>zacute</string>
            <string>Zcaron</string>
            <string>zcaron</string>
            <string>Zdotaccent</string>
            <string>zdotaccent</string>
            <string>Schwa</string>
            <string>schwa</string>
            <string>DZcaron</string>
            <string>Dzcaron</string>
            <string>dzcaron</string>
            <string>LJ</string>
            <string>Lj</string>
            <string>lj</string>
            <string>NJ</string>
            <string>Nj</string>
            <string>nj</string>
            <string>Adblgrave</string>
            <string>adblgrave</string>
            <string>Ainvertedbreve</string>
            <string>ainvertedbreve</string>
            <string>Edblgrave</string>
            <string>edblgrave</string>
            <string>Einvertedbreve</string>
            <string>einvertedbreve</string>
            <string>Idblgrave</string>
            <string>idblgrave</string>
            <string>Iinvertedbreve</string>
            <string>iinvertedbreve</string>
            <string>Odblgrave</string>
            <string>odblgrave</string>
            <string>Oinvertedbreve</string>
            <string>oinvertedbreve</string>
            <string>Rdblgrave</string>
            <string>rdblgrave</string>
            <string>Rinvertedbreve</string>
            <string>rinvertedbreve</string>
            <string>Udblgrave</string>
            <string>udblgrave</string>
            <string>Uinvertedbreve</string>
            <string>uinvertedbreve</string>
            <string>Odieresismacron</string>
            <string>odieresismacron</string>
            <string>Otildemacron</string>
            <string>otildemacron</string>
            <string>Odotaccentmacron</string>
            <string>odotaccentmacron</string>
            <string>f_f</string>
            <string>fi</string>
            <string>fl</string>
            <string>f_f_i</string>
            <string>f_f_l</string>
            <string>ampersand</string>
            <string>at</string>
            <string>asterisk</string>
            <string>copyright</string>
            <string>registered</string>
            <string>trademark</string>
            <string>asciicircum</string>
            <string>asciitilde</string>
            <string>grave</string>
            <string>acute</string>
            <string>circumflex</string>
            <string>caron</string>
            <string>caroncomb.alt</string>
            <string>tilde</string>
            <string>dieresis</string>
            <string>macron</string>
            <string>apostrophemod</string>
            <string>firsttonechinese</string>
            <string>breve</string>
            <string>ring</string>
            <string>hungarumlaut</string>
            <string>dotaccent</string>
            <string>cedilla</string>
            <string>ogonek</string>
            <string>gravecomb</string>
            <string>acutecomb</string>
            <string>circumflexcomb</string>
            <string>tildecomb</string>
            <string>macroncomb</string>
            <string>brevecomb</string>
            <string>dotaccentcomb</string>
            <string>dieresiscomb</string>
            <string>hookabovecomb</string>
            <string>ringcomb</string>
            <string>hungarumlautcomb</string>
            <string>caroncomb</string>
            <string>breveinvertedcomb</string>
            <string>dblgravecomb</string>
            <string>horncomb</string>
            <string>dotbelowcomb</string>
            <string>dieresisbelowcomb</string>
            <string>commaaccentcomb</string>
            <string>commaturnedabovecomb</string>
            <string>cedillacomb</string>
            <string>ogonekcomb</string>
            <string>brevebelowcomb</string>
            <string>macronbelowcomb</string>
            <string>softhyphen</string>
            <string>hyphen</string>
            <string>endash</string>
            <string>emdash</string>
            <string>underscore</string>
            <string>period</string>
            <string>comma</string>
            <string>colon</string>
            <string>semicolon</string>
            <string>exclam</string>
            <string>exclamdown</string>
            <string>question</string>
            <string>questiondown</string>
            <string>ellipsis</string>
            <string>periodcentered</string>
            <string>periodcentered.loclCAT</string>
            <string>bulletoperator</string>
            <string>bullet</string>
            <string>slash</string>
            <string>backslash</string>
            <string>bar</string>
            <string>brokenbar</string>
            <string>parenleft</string>
            <string>parenright</string>
            <string>bracketleft</string>
            <string>bracketright</string>
            <string>braceleft</string>
            <string>braceright</string>
            <string>quotesingle</string>
            <string>quotedbl</string>
            <string>quoteleft</string>
            <string>quoteright</string>
            <string>quotedblleft</string>
            <string>quotedblright</string>
            <string>quotesinglbase</string>
            <string>quotedblbase</string>
            <string>guilsinglleft</string>
            <string>guilsinglright</string>
            <string>guillemetleft</string>
            <string>guillemetright</string>
            <string>paragraph</string>
            <string>numbersign</string>
            <string>zero</string>
            <string>one</string>
            <string>two</string>
            <string>three</string>
            <string>four</string>
            <string>five</string>
            <string>six</string>
            <string>seven</string>
            <string>eight</string>
            <string>nine</string>
            <string>fraction</string>
            <string>divisionslash</string>
            <string>onequarter</string>
            <string>onehalf</string>
            <string>threequarters</string>
            <string>degree</string>
            <string>percent</string>
            <string>perthousand</string>
            <string>plus</string>
            <string>minus</string>
            <string>plusminus</string>
            <string>equal</string>
            <string>notequal</string>
            <string>approxequal</string>
            <string>multiply</string>
            <string>less</string>
            <string>greater</string>
            <string>lessequal</string>
            <string>greaterequal</string>
            <string>divide</string>
            <string>logicalnot</string>
            <string>dagger</string>
            <string>daggerdbl</string>
            <string>section</string>
            <string>euro</string>
            <string>currency</string>
            <string>dollar</string>
            <string>cent</string>
            <string>florin</string>
            <string>sterling</string>
            <string>yen</string>
            <string>onesuperior</string>
            <string>twosuperior</string>
            <string>threesuperior</string>
            <string>foursuperior</string>
            <string>ordfeminine</string>
            <string>ordmasculine</string>
            <string>numero</string>
            <string>micro</string>
            <string>zero.lf</string>
            <string>one.lf</string>
            <string>two.lf</string>
            <string>three.lf</string>
            <string>four.lf</string>
            <string>five.lf</string>
            <string>six.lf</string>
            <string>seven.lf</string>
            <string>eight.lf</string>
            <string>nine.lf</string>
            <string>Abreveacute</string>
            <string>Abrevedotbelow</string>
            <string>Abrevegrave</string>
            <string>Abrevehookabove</string>
            <string>Abrevetilde</string>
            <string>Acircumflexacute</string>
            <string>Acircumflexdotbelow</string>
            <string>Acircumflexgrave</string>
            <string>Acircumflexhookabove</string>
            <string>Acircumflextilde</string>
            <string>Ahookabove</string>
            <string>Ecircumflexacute</string>
            <string>Ecircumflexdotbelow</string>
            <string>Ecircumflexgrave</string>
            <string>Ecircumflexhookabove</string>
            <string>Ecircumflextilde</string>
            <string>Ehookabove</string>
            <string>Ocircumflexacute</string>
            <string>Ocircumflexdotbelow</string>
            <string>Ocircumflexgrave</string>
            <string>Ocircumflexhookabove</string>
            <string>Ocircumflextilde</string>
            <string>Ohookabove</string>
            <string>Ohorn</string>
            <string>Ohornacute</string>
            <string>Ohorndotbelow</string>
            <string>Ohorngrave</string>
            <string>Ohornhookabove</string>
            <string>Ohorntilde</string>
            <string>Uhookabove</string>
            <string>Uhorn</string>
            <string>Uhornacute</string>
            <string>Uhorndotbelow</string>
            <string>Uhorngrave</string>
            <string>Uhornhookabove</string>
            <string>Uhorntilde</string>
            <string>Ydotbelow</string>
            <string>Yhookabove</string>
            <string>abreveacute</string>
            <string>abrevedotbelow</string>
            <string>abrevegrave</string>
            <string>abrevehookabove</string>
            <string>abrevetilde</string>
            <string>acircumflexacute</string>
            <string>acircumflexdotbelow</string>
            <string>acircumflexgrave</string>
            <string>acircumflexhookabove</string>
            <string>acircumflextilde</string>
            <string>ahookabove</string>
            <string>ecircumflexacute</string>
            <string>ecircumflexdotbelow</string>
            <string>ecircumflexgrave</string>
            <string>ecircumflexhookabove</string>
            <string>ecircumflextilde</string>
            <string>ehookabove</string>
            <string>Ihookabove</string>
            <string>ihookabove</string>
            <string>ocircumflexacute</string>
            <string>ocircumflexdotbelow</string>
            <string>ocircumflexgrave</string>
            <string>ocircumflexhookabove</string>
            <string>ocircumflextilde</string>
            <string>ohookabove</string>
            <string>ohorn</string>
            <string>ohornacute</string>
            <string>ohorndotbelow</string>
            <string>ohorngrave</string>
            <string>ohornhookabove</string>
            <string>ohorntilde</string>
            <string>uhookabove</string>
            <string>uhorn</string>
            <string>uhornacute</string>
            <string>uhorndotbelow</string>
            <string>uhorngrave</string>
            <string>uhornhookabove</string>
            <string>uhorntilde</string>
            <string>ydotbelow</string>
            <string>yhookabove</string>
            <string>colonsign</string>
            <string>franc</string>
            <string>lira</string>
            <string>naira</string>
            <string>peseta</string>
            <string>won</string>
            <string>dong</string>
            <string>kip</string>
            <string>peso</string>
            <string>guarani</string>
            <string>cedi</string>
            <string>rupeeIndian</string>
            <string>liraTurkish</string>
            <string>manat</string>
            <string>ruble</string>
            <string>gravecomb.case</string>
            <string>acutecomb.case</string>
            <string>circumflexcomb.case</string>
            <string>tildecomb.case</string>
            <string>macroncomb.case</string>
            <string>brevecomb.case</string>
            <string>dotaccentcomb.case</string>
            <string>dieresiscomb.case</string>
            <string>hookabovecomb.case</string>
            <string>ringcomb.case</string>
            <string>hungarumlautcomb.case</string>
            <string>caroncomb.case</string>
            <string>breveinvertedcomb.case</string>
            <string>dblgravecomb.case</string>
            <string>horncomb.case</string>
            <string>dotbelowcomb.case</string>
            <string>dieresisbelowcomb.case</string>
            <string>commaaccentcomb.case</string>
            <string>commaturnedabovecomb.case</string>
            <string>cedillacomb.case</string>
            <string>ogonekcomb.case</string>
            <string>brevebelowcomb.case</string>
            <string>macronbelowcomb.case</string>
            <string>periodcentered.loclCAT.case</string>
            <string>zero.zero</string>
          </array>
          <key>type</key>
          <string>glyphList</string>
        </dict>
      </array>
      <key>com.typemytype.robofont.templateCharacterSet</key>
      <string>GF Latin Plus</string>
      <key>com.typesupply.MetricsMachine4.groupColors</key>
      <dict>
        <key>@MMK_L_A</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_A.smcp</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_L_E</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_E.smcp</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_F</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_F.smcp</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_H.smcp</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_J</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_J.smcp</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_K</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_K.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_L</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_L.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_O</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_O.smcp</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_P</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_P.smcp</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_R</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_R.smcp</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_S</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_S.smcp</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_T</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_T.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_U</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_U.smcp</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_V</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_V.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_Y</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_Y.smcp</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_a</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_a.salt</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_L_b</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_c</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_d</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_dcaron</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_e</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_f</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_g</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_g.salt</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_h</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_hyphen</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_i</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_j</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_L_k</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_n</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_o</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_oslash</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_parenleft</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_parenleft.case</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_parenleft.smcp</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_parenright</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_L_parenright.case</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_L_parenright.smcp</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_quote</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_quote.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_r</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_s</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_t</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_u</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_w</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_y</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_zero</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_L_zero.oldstyle</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_A</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_A.smcp</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_E</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_E.smcp</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_H</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_H.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_J</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_J.smcp</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_O</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_O.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_S</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_S.smcp</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_T</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_T.smcp</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_U</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_U.smcp</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_V</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_V.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_X</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_X.smcp</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_Y</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_Y.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_Z</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_Z.smcp</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_a</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_a.salt</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_ae</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_c</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_colon</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_d</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_e</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_g</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_g.salt</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_h</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_hyphen</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_i</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_l</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_n</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_o</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_oslash</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_parenleft</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_parenleft.case</key>
        <array>
          <integer>1</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_parenleft.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_parenright</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_parenright.case</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_parenright.smcp</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_period</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_quote</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_quote.smcp</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_r</key>
        <array>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.5</real>
          <real>0.25</real>
        </array>
        <key>@MMK_R_s</key>
        <array>
          <integer>1</integer>
          <real>0.5</real>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_t</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>0</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_t.salt</key>
        <array>
          <integer>0</integer>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_u</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_w</key>
        <array>
          <integer>0</integer>
          <integer>1</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_x</key>
        <array>
          <integer>0</integer>
          <real>0.5</real>
          <integer>1</integer>
          <real>0.25</real>
        </array>
        <key>@MMK_R_z</key>
        <array>
          <real>0.5</real>
          <integer>0</integer>
          <integer>1</integer>
          <real>0.25</real>
        </array>
      </dict>
    </dict>
  </lib>
</designspace>
