# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B Bdotaccent C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent D Eth Dcaron Dcroat Ddotaccent Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde F Fdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Llinebelow Lslash M Mdotaccent Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Eng Nlinebelow Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Omega Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron OE P Pdotaccent Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow M.salt Mdotaccent.salt Mdotbelow.salt N.salt Nacute.salt Ncaron.salt Ncommaaccent.salt Ndotaccent.salt Ndotbelow.salt Nlinebelow.salt Ntilde.salt W.salt Wacute.salt Wcircumflex.salt Wdieresis.salt Wgrave.salt X.salt ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;


feature aalt {
# automatic
feature ccmp;
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature c2sc;
feature smcp;
feature case;
feature zero;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case horncomb.case dotbelowcomb.case dieresisbelowcomb.case commaaccentcomb.case cedillacomb.case ogonekcomb.case brevebelowcomb.case macronbelowcomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	script latn;
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_1;

} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub l periodcentered' l by periodcentered.loclCAT;
sub L periodcentered' L by periodcentered.loclCAT.case;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature c2sc {
# automatic
sub A by a.smcp;
sub Aacute by aacute.smcp;
sub Abreve by abreve.smcp;
sub Abreveacute by abreveacute.smcp;
sub Abrevedotbelow by abrevedotbelow.smcp;
sub Abrevegrave by abrevegrave.smcp;
sub Abrevehookabove by abrevehookabove.smcp;
sub Abrevetilde by abrevetilde.smcp;
sub Acircumflex by acircumflex.smcp;
sub Acircumflexacute by acircumflexacute.smcp;
sub Acircumflexdotbelow by acircumflexdotbelow.smcp;
sub Acircumflexgrave by acircumflexgrave.smcp;
sub Acircumflexhookabove by acircumflexhookabove.smcp;
sub Acircumflextilde by acircumflextilde.smcp;
sub Adblgrave by adblgrave.smcp;
sub Adieresis by adieresis.smcp;
sub Adotbelow by adotbelow.smcp;
sub Agrave by agrave.smcp;
sub Ahookabove by ahookabove.smcp;
sub Ainvertedbreve by ainvertedbreve.smcp;
sub Amacron by amacron.smcp;
sub Aogonek by aogonek.smcp;
sub Aring by aring.smcp;
sub Aringacute by aringacute.smcp;
sub Atilde by atilde.smcp;
sub AE by ae.smcp;
sub AEacute by aeacute.smcp;
sub B by b.smcp;
sub Bdotaccent by bdotaccent.smcp;
sub C by c.smcp;
sub Cacute by cacute.smcp;
sub Ccaron by ccaron.smcp;
sub Ccedilla by ccedilla.smcp;
sub Ccedillaacute by ccedillaacute.smcp;
sub Ccircumflex by ccircumflex.smcp;
sub Cdotaccent by cdotaccent.smcp;
sub D by d.smcp;
sub Eth by eth.smcp;
sub Dcaron by dcaron.smcp;
sub Dcroat by dcroat.smcp;
sub Ddotaccent by ddotaccent.smcp;
sub Ddotbelow by ddotbelow.smcp;
sub Dlinebelow by dlinebelow.smcp;
sub E by e.smcp;
sub Eacute by eacute.smcp;
sub Ebreve by ebreve.smcp;
sub Ecaron by ecaron.smcp;
sub Ecedillabreve by ecedillabreve.smcp;
sub Ecircumflex by ecircumflex.smcp;
sub Ecircumflexacute by ecircumflexacute.smcp;
sub Ecircumflexdotbelow by ecircumflexdotbelow.smcp;
sub Ecircumflexgrave by ecircumflexgrave.smcp;
sub Ecircumflexhookabove by ecircumflexhookabove.smcp;
sub Ecircumflextilde by ecircumflextilde.smcp;
sub Edblgrave by edblgrave.smcp;
sub Edieresis by edieresis.smcp;
sub Edotaccent by edotaccent.smcp;
sub Edotbelow by edotbelow.smcp;
sub Egrave by egrave.smcp;
sub Ehookabove by ehookabove.smcp;
sub Einvertedbreve by einvertedbreve.smcp;
sub Emacron by emacron.smcp;
sub Emacronacute by emacronacute.smcp;
sub Emacrongrave by emacrongrave.smcp;
sub Eogonek by eogonek.smcp;
sub Etilde by etilde.smcp;
sub F by f.smcp;
sub Fdotaccent by fdotaccent.smcp;
sub G by g.smcp;
sub Gbreve by gbreve.smcp;
sub Gcaron by gcaron.smcp;
sub Gcircumflex by gcircumflex.smcp;
sub Gcommaaccent by gcommaaccent.smcp;
sub Gdotaccent by gdotaccent.smcp;
sub Gmacron by gmacron.smcp;
sub H by h.smcp;
sub Hbar by hbar.smcp;
sub Hbrevebelow by hbrevebelow.smcp;
sub Hcircumflex by hcircumflex.smcp;
sub Hdotbelow by hdotbelow.smcp;
sub I by i.smcp;
sub Iacute by iacute.smcp;
sub Ibreve by ibreve.smcp;
sub Icircumflex by icircumflex.smcp;
sub Idblgrave by idblgrave.smcp;
sub Idieresis by idieresis.smcp;
sub Idieresisacute by idieresisacute.smcp;
sub Idotaccent by idotaccent.smcp;
sub Idotbelow by idotbelow.smcp;
sub Igrave by igrave.smcp;
sub Ihookabove by ihookabove.smcp;
sub Iinvertedbreve by iinvertedbreve.smcp;
sub Imacron by imacron.smcp;
sub Iogonek by iogonek.smcp;
sub Itilde by itilde.smcp;
sub J by j.smcp;
sub Jcircumflex by jcircumflex.smcp;
sub K by k.smcp;
sub Kcommaaccent by kcommaaccent.smcp;
sub L by l.smcp;
sub Lacute by lacute.smcp;
sub Lcaron by lcaron.smcp;
sub Lcommaaccent by lcommaaccent.smcp;
sub Ldot by ldot.smcp;
sub Ldotbelow by ldotbelow.smcp;
sub Llinebelow by llinebelow.smcp;
sub Lslash by lslash.smcp;
sub M by m.smcp;
sub Mdotaccent by mdotaccent.smcp;
sub Mdotbelow by mdotbelow.smcp;
sub N by n.smcp;
sub Nacute by nacute.smcp;
sub Ncaron by ncaron.smcp;
sub Ncommaaccent by ncommaaccent.smcp;
sub Ndotaccent by ndotaccent.smcp;
sub Ndotbelow by ndotbelow.smcp;
sub Eng by eng.smcp;
sub Nlinebelow by nlinebelow.smcp;
sub Ntilde by ntilde.smcp;
sub O by o.smcp;
sub Oacute by oacute.smcp;
sub Obreve by obreve.smcp;
sub Ocircumflex by ocircumflex.smcp;
sub Ocircumflexacute by ocircumflexacute.smcp;
sub Ocircumflexdotbelow by ocircumflexdotbelow.smcp;
sub Ocircumflexgrave by ocircumflexgrave.smcp;
sub Ocircumflexhookabove by ocircumflexhookabove.smcp;
sub Ocircumflextilde by ocircumflextilde.smcp;
sub Odblgrave by odblgrave.smcp;
sub Odieresis by odieresis.smcp;
sub Odieresismacron by odieresismacron.smcp;
sub Odotaccentmacron by odotaccentmacron.smcp;
sub Odotbelow by odotbelow.smcp;
sub Ograve by ograve.smcp;
sub Ohookabove by ohookabove.smcp;
sub Ohorn by ohorn.smcp;
sub Ohornacute by ohornacute.smcp;
sub Ohorndotbelow by ohorndotbelow.smcp;
sub Ohorngrave by ohorngrave.smcp;
sub Ohornhookabove by ohornhookabove.smcp;
sub Ohorntilde by ohorntilde.smcp;
sub Ohungarumlaut by ohungarumlaut.smcp;
sub Oinvertedbreve by oinvertedbreve.smcp;
sub Omacron by omacron.smcp;
sub Omacronacute by omacronacute.smcp;
sub Omacrongrave by omacrongrave.smcp;
sub Oogonek by oogonek.smcp;
sub Oslash by oslash.smcp;
sub Oslashacute by oslashacute.smcp;
sub Otilde by otilde.smcp;
sub Otildeacute by otildeacute.smcp;
sub Otildedieresis by otildedieresis.smcp;
sub Otildemacron by otildemacron.smcp;
sub OE by oe.smcp;
sub P by p.smcp;
sub Pdotaccent by pdotaccent.smcp;
sub Thorn by thorn.smcp;
sub Q by q.smcp;
sub R by r.smcp;
sub Racute by racute.smcp;
sub Rcaron by rcaron.smcp;
sub Rcommaaccent by rcommaaccent.smcp;
sub Rdblgrave by rdblgrave.smcp;
sub Rdotbelow by rdotbelow.smcp;
sub Rinvertedbreve by rinvertedbreve.smcp;
sub Rlinebelow by rlinebelow.smcp;
sub S by s.smcp;
sub Sacute by sacute.smcp;
sub Sacutedotaccent by sacutedotaccent.smcp;
sub Scaron by scaron.smcp;
sub Scarondotaccent by scarondotaccent.smcp;
sub Scedilla by scedilla.smcp;
sub Scircumflex by scircumflex.smcp;
sub Scommaaccent by scommaaccent.smcp;
sub Sdotaccent by sdotaccent.smcp;
sub Sdotbelow by sdotbelow.smcp;
sub Sdotbelowdotaccent by sdotbelowdotaccent.smcp;
sub Germandbls by germandbls.smcp;
sub Schwa by schwa.smcp;
sub T by t.smcp;
sub Tbar by tbar.smcp;
sub Tcaron by tcaron.smcp;
sub Tcedilla by tcedilla.smcp;
sub Tcommaaccent by tcommaaccent.smcp;
sub Tdotaccent by tdotaccent.smcp;
sub Tdotbelow by tdotbelow.smcp;
sub Tlinebelow by tlinebelow.smcp;
sub U by u.smcp;
sub Uacute by uacute.smcp;
sub Ubreve by ubreve.smcp;
sub Ucircumflex by ucircumflex.smcp;
sub Udblgrave by udblgrave.smcp;
sub Udieresis by udieresis.smcp;
sub Udotbelow by udotbelow.smcp;
sub Ugrave by ugrave.smcp;
sub Uhookabove by uhookabove.smcp;
sub Uhorn by uhorn.smcp;
sub Uhornacute by uhornacute.smcp;
sub Uhorndotbelow by uhorndotbelow.smcp;
sub Uhorngrave by uhorngrave.smcp;
sub Uhornhookabove by uhornhookabove.smcp;
sub Uhorntilde by uhorntilde.smcp;
sub Uhungarumlaut by uhungarumlaut.smcp;
sub Uinvertedbreve by uinvertedbreve.smcp;
sub Umacron by umacron.smcp;
sub Umacrondieresis by umacrondieresis.smcp;
sub Uogonek by uogonek.smcp;
sub Uring by uring.smcp;
sub Utilde by utilde.smcp;
sub Utildeacute by utildeacute.smcp;
sub V by v.smcp;
sub W by w.smcp;
sub Wacute by wacute.smcp;
sub Wcircumflex by wcircumflex.smcp;
sub Wdieresis by wdieresis.smcp;
sub Wgrave by wgrave.smcp;
sub X by x.smcp;
sub Y by y.smcp;
sub Yacute by yacute.smcp;
sub Ycircumflex by ycircumflex.smcp;
sub Ydieresis by ydieresis.smcp;
sub Ydotaccent by ydotaccent.smcp;
sub Ydotbelow by ydotbelow.smcp;
sub Ygrave by ygrave.smcp;
sub Yhookabove by yhookabove.smcp;
sub Ymacron by ymacron.smcp;
sub Ytilde by ytilde.smcp;
sub Z by z.smcp;
sub Zacute by zacute.smcp;
sub Zcaron by zcaron.smcp;
sub Zdotaccent by zdotaccent.smcp;
sub Zdotbelow by zdotbelow.smcp;
sub M.salt by M.salt.smcp;
sub Mdotaccent.salt by Mdotaccent.salt.smcp;
sub Mdotbelow.salt by Mdotbelow.salt.smcp;
sub N.salt by N.salt.smcp;
sub Nacute.salt by Nacute.salt.smcp;
sub Ncaron.salt by Ncaron.salt.smcp;
sub Ncommaaccent.salt by Ncommaaccent.salt.smcp;
sub Ndotaccent.salt by Ndotaccent.salt.smcp;
sub Ndotbelow.salt by Ndotbelow.salt.smcp;
sub Nlinebelow.salt by Nlinebelow.salt.smcp;
sub Ntilde.salt by Ntilde.salt.smcp;
sub W.salt by W.salt.smcp;
sub Wacute.salt by Wacute.salt.smcp;
sub Wcircumflex.salt by Wcircumflex.salt.smcp;
sub Wdieresis.salt by Wdieresis.salt.smcp;
sub Wgrave.salt by Wgrave.salt.smcp;
sub X.salt by X.salt.smcp;
sub zero by zero.smcp;
sub one by one.smcp;
sub two by two.smcp;
sub three by three.smcp;
sub four by four.smcp;
sub five by five.smcp;
sub six by six.smcp;
sub seven by seven.smcp;
sub eight by eight.smcp;
sub nine by nine.smcp;
sub zero.zero by zero.zero.smcp;
sub asterisk by asterisk.smcp;
sub periodcentered by periodcentered.smcp;
sub braceleft by braceleft.smcp;
sub braceright by braceright.smcp;
sub bracketleft by bracketleft.smcp;
sub bracketright by bracketright.smcp;
sub bullet by bullet.smcp;
sub emdash by emdash.smcp;
sub endash by endash.smcp;
sub exclam by exclam.smcp;
sub exclamdown by exclamdown.smcp;
sub hyphen by hyphen.smcp;
sub periodcentered.loclCAT.case by periodcentered.loclCAT.smcp;
sub numbersign by numbersign.smcp;
sub parenleft by parenleft.smcp;
sub parenright by parenright.smcp;
sub question by question.smcp;
sub questiondown by questiondown.smcp;
sub quotedbl by quotedbl.smcp;
sub quotedblbase by quotedblbase.smcp;
sub quotedblleft by quotedblleft.smcp;
sub quotedblright by quotedblright.smcp;
sub quoteleft by quoteleft.smcp;
sub quoteright by quoteright.smcp;
sub quotesinglbase by quotesinglbase.smcp;
sub quotesingle by quotesingle.smcp;
sub softhyphen by softhyphen.smcp;
sub at by at.smcp;
sub ampersand by ampersand.smcp;
sub degree by degree.smcp;
sub cedi by cedi.smcp;
sub colonsign by colonsign.smcp;
sub dollar by dollar.smcp;
sub dong by dong.smcp;
sub euro by euro.smcp;
sub franc by franc.smcp;
sub guarani by guarani.smcp;
sub kip by kip.smcp;
sub lira by lira.smcp;
sub liraTurkish by liraTurkish.smcp;
sub manat by manat.smcp;
sub naira by naira.smcp;
sub percent by percent.smcp;
sub perthousand by perthousand.smcp;
sub peseta by peseta.smcp;
sub peso by peso.smcp;
sub ruble by ruble.smcp;
sub rupeeIndian by rupeeIndian.smcp;
sub sterling by sterling.smcp;
sub won by won.smcp;
sub yen by yen.smcp;
sub florin by florin.smcp;

} c2sc;

feature smcp {
# automatic
sub a by a.smcp;
sub aacute by aacute.smcp;
sub abreve by abreve.smcp;
sub abreveacute by abreveacute.smcp;
sub abrevedotbelow by abrevedotbelow.smcp;
sub abrevegrave by abrevegrave.smcp;
sub abrevehookabove by abrevehookabove.smcp;
sub abrevetilde by abrevetilde.smcp;
sub acircumflex by acircumflex.smcp;
sub acircumflexacute by acircumflexacute.smcp;
sub acircumflexdotbelow by acircumflexdotbelow.smcp;
sub acircumflexgrave by acircumflexgrave.smcp;
sub acircumflexhookabove by acircumflexhookabove.smcp;
sub acircumflextilde by acircumflextilde.smcp;
sub adblgrave by adblgrave.smcp;
sub adieresis by adieresis.smcp;
sub adotbelow by adotbelow.smcp;
sub agrave by agrave.smcp;
sub ahookabove by ahookabove.smcp;
sub ainvertedbreve by ainvertedbreve.smcp;
sub amacron by amacron.smcp;
sub aogonek by aogonek.smcp;
sub aring by aring.smcp;
sub aringacute by aringacute.smcp;
sub atilde by atilde.smcp;
sub ae by ae.smcp;
sub aeacute by aeacute.smcp;
sub b by b.smcp;
sub bdotaccent by bdotaccent.smcp;
sub c by c.smcp;
sub cacute by cacute.smcp;
sub ccaron by ccaron.smcp;
sub ccedilla by ccedilla.smcp;
sub ccedillaacute by ccedillaacute.smcp;
sub ccircumflex by ccircumflex.smcp;
sub cdotaccent by cdotaccent.smcp;
sub d by d.smcp;
sub eth by eth.smcp;
sub dcaron by dcaron.smcp;
sub dcroat by dcroat.smcp;
sub ddotaccent by ddotaccent.smcp;
sub ddotbelow by ddotbelow.smcp;
sub dlinebelow by dlinebelow.smcp;
sub e by e.smcp;
sub eacute by eacute.smcp;
sub ebreve by ebreve.smcp;
sub ecaron by ecaron.smcp;
sub ecedillabreve by ecedillabreve.smcp;
sub ecircumflex by ecircumflex.smcp;
sub ecircumflexacute by ecircumflexacute.smcp;
sub ecircumflexdotbelow by ecircumflexdotbelow.smcp;
sub ecircumflexgrave by ecircumflexgrave.smcp;
sub ecircumflexhookabove by ecircumflexhookabove.smcp;
sub ecircumflextilde by ecircumflextilde.smcp;
sub edblgrave by edblgrave.smcp;
sub edieresis by edieresis.smcp;
sub edotaccent by edotaccent.smcp;
sub edotbelow by edotbelow.smcp;
sub egrave by egrave.smcp;
sub ehookabove by ehookabove.smcp;
sub einvertedbreve by einvertedbreve.smcp;
sub emacron by emacron.smcp;
sub emacronacute by emacronacute.smcp;
sub emacrongrave by emacrongrave.smcp;
sub eogonek by eogonek.smcp;
sub etilde by etilde.smcp;
sub schwa by schwa.smcp;
sub f by f.smcp;
sub fdotaccent by fdotaccent.smcp;
sub g by g.smcp;
sub gbreve by gbreve.smcp;
sub gcaron by gcaron.smcp;
sub gcircumflex by gcircumflex.smcp;
sub gcommaaccent by gcommaaccent.smcp;
sub gdotaccent by gdotaccent.smcp;
sub gmacron by gmacron.smcp;
sub h by h.smcp;
sub hbar by hbar.smcp;
sub hbrevebelow by hbrevebelow.smcp;
sub hcircumflex by hcircumflex.smcp;
sub hdotbelow by hdotbelow.smcp;
sub i by i.smcp;
sub iacute by iacute.smcp;
sub ibreve by ibreve.smcp;
sub icircumflex by icircumflex.smcp;
sub idblgrave by idblgrave.smcp;
sub idieresis by idieresis.smcp;
sub idieresisacute by idieresisacute.smcp;
sub idotaccent by idotaccent.smcp;
sub idotbelow by idotbelow.smcp;
sub igrave by igrave.smcp;
sub ihookabove by ihookabove.smcp;
sub iinvertedbreve by iinvertedbreve.smcp;
sub imacron by imacron.smcp;
sub iogonek by iogonek.smcp;
sub itilde by itilde.smcp;
sub j by j.smcp;
sub jcircumflex by jcircumflex.smcp;
sub k by k.smcp;
sub kcommaaccent by kcommaaccent.smcp;
sub kgreenlandic by kgreenlandic.smcp;
sub l by l.smcp;
sub lacute by lacute.smcp;
sub lcaron by lcaron.smcp;
sub lcommaaccent by lcommaaccent.smcp;
sub ldot by ldot.smcp;
sub ldotbelow by ldotbelow.smcp;
sub llinebelow by llinebelow.smcp;
sub lslash by lslash.smcp;
sub m by m.smcp;
sub mdotaccent by mdotaccent.smcp;
sub mdotbelow by mdotbelow.smcp;
sub n by n.smcp;
sub nacute by nacute.smcp;
sub ncaron by ncaron.smcp;
sub ncommaaccent by ncommaaccent.smcp;
sub ndotaccent by ndotaccent.smcp;
sub ndotbelow by ndotbelow.smcp;
sub eng by eng.smcp;
sub nlinebelow by nlinebelow.smcp;
sub ntilde by ntilde.smcp;
sub o by o.smcp;
sub oacute by oacute.smcp;
sub obreve by obreve.smcp;
sub ocircumflex by ocircumflex.smcp;
sub ocircumflexacute by ocircumflexacute.smcp;
sub ocircumflexdotbelow by ocircumflexdotbelow.smcp;
sub ocircumflexgrave by ocircumflexgrave.smcp;
sub ocircumflexhookabove by ocircumflexhookabove.smcp;
sub ocircumflextilde by ocircumflextilde.smcp;
sub odblgrave by odblgrave.smcp;
sub odieresis by odieresis.smcp;
sub odieresismacron by odieresismacron.smcp;
sub odotaccentmacron by odotaccentmacron.smcp;
sub odotbelow by odotbelow.smcp;
sub ograve by ograve.smcp;
sub ohookabove by ohookabove.smcp;
sub ohorn by ohorn.smcp;
sub ohornacute by ohornacute.smcp;
sub ohorndotbelow by ohorndotbelow.smcp;
sub ohorngrave by ohorngrave.smcp;
sub ohornhookabove by ohornhookabove.smcp;
sub ohorntilde by ohorntilde.smcp;
sub ohungarumlaut by ohungarumlaut.smcp;
sub oinvertedbreve by oinvertedbreve.smcp;
sub omacron by omacron.smcp;
sub omacronacute by omacronacute.smcp;
sub omacrongrave by omacrongrave.smcp;
sub oogonek by oogonek.smcp;
sub oslash by oslash.smcp;
sub oslashacute by oslashacute.smcp;
sub otilde by otilde.smcp;
sub otildeacute by otildeacute.smcp;
sub otildedieresis by otildedieresis.smcp;
sub otildemacron by otildemacron.smcp;
sub oe by oe.smcp;
sub p by p.smcp;
sub pdotaccent by pdotaccent.smcp;
sub thorn by thorn.smcp;
sub q by q.smcp;
sub r by r.smcp;
sub racute by racute.smcp;
sub rcaron by rcaron.smcp;
sub rcommaaccent by rcommaaccent.smcp;
sub rdblgrave by rdblgrave.smcp;
sub rdotbelow by rdotbelow.smcp;
sub rinvertedbreve by rinvertedbreve.smcp;
sub rlinebelow by rlinebelow.smcp;
sub s by s.smcp;
sub sacute by sacute.smcp;
sub sacutedotaccent by sacutedotaccent.smcp;
sub scaron by scaron.smcp;
sub scarondotaccent by scarondotaccent.smcp;
sub scedilla by scedilla.smcp;
sub scircumflex by scircumflex.smcp;
sub scommaaccent by scommaaccent.smcp;
sub sdotaccent by sdotaccent.smcp;
sub sdotbelow by sdotbelow.smcp;
sub sdotbelowdotaccent by sdotbelowdotaccent.smcp;
sub germandbls by germandbls.smcp;
sub t by t.smcp;
sub tbar by tbar.smcp;
sub tcaron by tcaron.smcp;
sub tcedilla by tcedilla.smcp;
sub tcommaaccent by tcommaaccent.smcp;
sub tdotaccent by tdotaccent.smcp;
sub tdotbelow by tdotbelow.smcp;
sub tlinebelow by tlinebelow.smcp;
sub u by u.smcp;
sub uacute by uacute.smcp;
sub ubreve by ubreve.smcp;
sub ucircumflex by ucircumflex.smcp;
sub udblgrave by udblgrave.smcp;
sub udieresis by udieresis.smcp;
sub udotbelow by udotbelow.smcp;
sub ugrave by ugrave.smcp;
sub uhookabove by uhookabove.smcp;
sub uhorn by uhorn.smcp;
sub uhornacute by uhornacute.smcp;
sub uhorndotbelow by uhorndotbelow.smcp;
sub uhorngrave by uhorngrave.smcp;
sub uhornhookabove by uhornhookabove.smcp;
sub uhorntilde by uhorntilde.smcp;
sub uhungarumlaut by uhungarumlaut.smcp;
sub uinvertedbreve by uinvertedbreve.smcp;
sub umacron by umacron.smcp;
sub umacrondieresis by umacrondieresis.smcp;
sub uogonek by uogonek.smcp;
sub uring by uring.smcp;
sub utilde by utilde.smcp;
sub utildeacute by utildeacute.smcp;
sub v by v.smcp;
sub w by w.smcp;
sub wacute by wacute.smcp;
sub wcircumflex by wcircumflex.smcp;
sub wdieresis by wdieresis.smcp;
sub wgrave by wgrave.smcp;
sub x by x.smcp;
sub y by y.smcp;
sub yacute by yacute.smcp;
sub ycircumflex by ycircumflex.smcp;
sub ydieresis by ydieresis.smcp;
sub ydotaccent by ydotaccent.smcp;
sub ydotbelow by ydotbelow.smcp;
sub ygrave by ygrave.smcp;
sub yhookabove by yhookabove.smcp;
sub ymacron by ymacron.smcp;
sub ytilde by ytilde.smcp;
sub z by z.smcp;
sub zacute by zacute.smcp;
sub zcaron by zcaron.smcp;
sub zdotaccent by zdotaccent.smcp;
sub zdotbelow by zdotbelow.smcp;
sub ordfeminine by ordfeminine.smcp;
sub ordmasculine by ordmasculine.smcp;
sub zero by zero.smcp;
sub one by one.smcp;
sub two by two.smcp;
sub three by three.smcp;
sub four by four.smcp;
sub five by five.smcp;
sub six by six.smcp;
sub seven by seven.smcp;
sub eight by eight.smcp;
sub nine by nine.smcp;
sub zero.zero by zero.zero.smcp;
sub asterisk by asterisk.smcp;
sub periodcentered by periodcentered.smcp;
sub braceleft by braceleft.smcp;
sub braceright by braceright.smcp;
sub bracketleft by bracketleft.smcp;
sub bracketright by bracketright.smcp;
sub bullet by bullet.smcp;
sub emdash by emdash.smcp;
sub endash by endash.smcp;
sub exclam by exclam.smcp;
sub exclamdown by exclamdown.smcp;
sub hyphen by hyphen.smcp;
sub periodcentered.loclCAT by periodcentered.loclCAT.smcp;
sub numbersign by numbersign.smcp;
sub parenleft by parenleft.smcp;
sub parenright by parenright.smcp;
sub question by question.smcp;
sub questiondown by questiondown.smcp;
sub quotedbl by quotedbl.smcp;
sub quotedblbase by quotedblbase.smcp;
sub quotedblleft by quotedblleft.smcp;
sub quotedblright by quotedblright.smcp;
sub quoteleft by quoteleft.smcp;
sub quoteright by quoteright.smcp;
sub quotesinglbase by quotesinglbase.smcp;
sub quotesingle by quotesingle.smcp;
sub softhyphen by softhyphen.smcp;
sub at by at.smcp;
sub ampersand by ampersand.smcp;
sub degree by degree.smcp;
sub cedi by cedi.smcp;
sub colonsign by colonsign.smcp;
sub dollar by dollar.smcp;
sub dong by dong.smcp;
sub euro by euro.smcp;
sub franc by franc.smcp;
sub guarani by guarani.smcp;
sub kip by kip.smcp;
sub lira by lira.smcp;
sub liraTurkish by liraTurkish.smcp;
sub manat by manat.smcp;
sub naira by naira.smcp;
sub percent by percent.smcp;
sub perthousand by perthousand.smcp;
sub peseta by peseta.smcp;
sub peso by peso.smcp;
sub ruble by ruble.smcp;
sub rupeeIndian by rupeeIndian.smcp;
sub sterling by sterling.smcp;
sub won by won.smcp;
sub yen by yen.smcp;
sub florin by florin.smcp;

} smcp;

feature case {
# automatic
sub backslash by backslash.case;
sub periodcentered by periodcentered.case;
sub bullet by bullet.case;
sub exclamdown by exclamdown.case;
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub questiondown by questiondown.case;
sub slash by slash.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub emdash by emdash.case;
sub endash by endash.case;
sub hyphen by hyphen.case;
sub softhyphen by softhyphen.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub at by at.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub hookabovecomb by hookabovecomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub commaturnedabovecomb by commaturnedabovecomb.case;
sub horncomb by horncomb.case;
sub dotbelowcomb by dotbelowcomb.case;
sub dieresisbelowcomb by dieresisbelowcomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub cedillacomb by cedillacomb.case;
sub ogonekcomb by ogonekcomb.case;
sub brevebelowcomb by brevebelowcomb.case;
sub macronbelowcomb by macronbelowcomb.case;

} case;

feature dlig {
# automatic
sub c h by c_h;
sub c k by c_k;
sub c t by c_t;
sub f t by f_t;
sub f y by f_y;
sub s t by s_t;
sub t t by t_t;
sub t y by t_y;

} dlig;

feature liga {
# automatic
sub f f l by f_f_l;
sub f f i by f_f_i;
sub f i by fi;
sub f f by f_f;
sub f l by fl;

} liga;

feature zero {
# automatic
sub zero.oldstyle by zero.oldstyle.zero;
sub zero.tnum by zero.tnum.zero;
sub zero.tosf by zero.tosf.zero;
sub zero by zero.zero;

} zero;
